load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_test")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "one_to_many_helpers",
    hdrs = ["one_to_many_helpers.h"],
    deps = [
        ":scale_encoding_cc_proto",
        "//scann/utils:common",
        "//scann/utils:scalar_quantization_helpers",
        "//scann/utils:types",
    ],
)

cc_library(
    name = "one_to_many",
    srcs = [
        "one_to_many_asymmetric.cc",
        "one_to_many_symmetric.cc",
    ],
    hdrs = [
        "one_to_many.h",
        "one_to_many_asymmetric.h",
        "one_to_many_symmetric.h",
    ],
    textual_hdrs = [
        "one_to_many_asymmetric_impl.inc",
        "one_to_many_impl_highway.inc",
    ],
    deps = [
        ":one_to_many_helpers",
        ":scale_encoding_cc_proto",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/distance_measures",
        "//scann/utils:bfloat16_helpers",
        "//scann/utils:common",
        "//scann/utils:scalar_quantization_helpers",
        "//scann/utils:types",
        "//scann/utils/internal:avx2_funcs",
        "//scann/utils/internal:avx_funcs",
        "//scann/utils/intrinsics:flags",
        "//scann/utils/intrinsics:fma",
        "//scann/utils/intrinsics:highway",
        "//scann/utils/intrinsics:horizontal_sum",
        "//scann/utils/intrinsics:simd",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:prefetch",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/synchronization",
        "@com_google_highway//:hwy",
    ],
)

proto_library(
    name = "scale_encoding_proto",
    srcs = ["scale_encoding.proto"],
)

cc_proto_library(
    name = "scale_encoding_cc_proto",
    deps = [":scale_encoding_proto"],
)
