package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "eigen_utils",
    srcs = ["eigen_utils.cc"],
    hdrs = ["eigen_utils.h"],
    deps = [
        ":types",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:scann_status",
        "//scann/utils:common",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@eigen",
    ],
)

cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = ["@eigen"],
)
