# google-research

./: #sudo su && README.md  .Ai monitor. True AI  .bazelrc  .fdignore  .gitignore  .travis.yml  AI. monitor. true Ai.  Ai. Monitor. True AI  Ai. Monitor. True Ai.  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DariosDaHippe  INTEGRATION_GUIDE.md  Noraplacin  README.md  README_KR.md  Readme.md  S5-Proposition.py  WORKSPACE  ally the Ai  ally the orginazer  compile_protos.sh  dsf  google  google_microsoft: '' brenche.bits  wenstei.yml  приемущества
.circleci/: config.yml
.github/: FUNDING OS Aplet ❤️.yml
Algorithms_and_Hardness_for_Learning_Linear_Thresholds_from_Label_Proportions/: README.md  requirements.txt  sudo su && README.md  sudo su && requirements.txt
CIQA/: README.md
COSTAR/: README.md  dataset_instructions.md  environment.yml
CardBench_zero_shot_cardinality_training/: DowloadArtifacts.md  README  README.md  TrainingQueryGraphs.md  calculate_statistics.py  calculate_statistics_and_save_to_database.py  calculate_statistics_and_save_to_file.py  collect_table_information.py  configuration.py  database_connector.py  definitions.py  generate_and_write_queries_to_file.py  generate_queries_and_save_to_file.py  generate_statistics.py  generate_training_querygraphs_and_save_to_file.py  run_queries.py  save_dataset_statistics_to_json_files.py  statistics_sql_tables_definition.sql  write_dataset_statistics_to_json_files.py
CoDi/: README.md  requirements.txt
Domain_Agnostic_Contrastive_Representations_for_Learning_from_Label_Proportions/: AUTHORS  README.md
EgoSocial/: README.md  evaluation_res.py  requirements.txt
KNF/: README.md  args.py  evaluation.py  requirements.txt  run.sh  run_exp.sh  run_koopman.py
LLP_Bench/: README.md  requirements.txt  run.sh
OpenMSD/: CONTRIBUTING.md  README.md  run.sh  (+4 more)
attendance-location-module/: AndroidManifest.xml  README.md  build.gradle
attendance-location-module/src/: AttendanceAPI.java  AttendanceRequest.java  AttendanceResponse.java  LocationManager.java
attendance-location-module/src/main/java/com/example/attendancelocationmodule/: AttendanceResponse.java
dual_pixels/app/: build.gradle
dual_pixels/app/src/main/: AndroidManifest.xml
dual_pixels/app/src/main/java/com/googleresearch/pdcapture/: PdCaptureActivity.java
dual_pixels/app/src/main/res/layout/: activity_main.xml
dual_pixels/app/src/main/res/values/: strings.xml
(+22426 files in other folders)
