# Macros:
# ==============================================================================
catalog = @jma_dataframe()
_project_utm.projection = @japan_projection()
feature_prep_start = -157766400
target_lat_range = (29, 49)
target_lng_range = (125, 160)
target_max_depth = 100
test_end_time = 1514764799
test_start_time = 1230768000
train_start_time = -157766400
validation_start_time = 915148800

# Parameters for build_encoders:
# ==============================================================================
build_encoders.include_biggest_earthquakes = False
build_encoders.include_catalog_columns = True
build_encoders.include_recent_earthquakes = True
build_encoders.include_seismicity_grid = False
build_encoders.include_seismicity_rate = True
build_encoders.include_times = False

# Parameters for RecentEarthquakesEncoder.build_model:
# ==============================================================================
RecentEarthquakesEncoder.build_model:
    kernel_regularization = @recent/tf.keras.regularizers.l1_l2()
    units = [24]

# Parameters for recent/l1_l2:
# ==============================================================================
recent/l1_l2.l1 = 0
recent/l1_l2.l2 = 0.0004

# Parameters for SeismicityRateEncoder.build_model:
# ==============================================================================
SeismicityRateEncoder.build_model.kernel_regularization = \
    @seismicity/tf.keras.regularizers.l1_l2()
SeismicityRateEncoder.build_model.units = [32, 32]

# Parameters for seismicity/l1_l2:
# ==============================================================================
seismicity/l1_l2.l1 = 0
seismicity/l1_l2.l2 = 0.0002

# Parameters for CatalogDomain:
# ==============================================================================
CatalogDomain.earthquakes_catalog = None
CatalogDomain.test_end_time = %test_end_time
CatalogDomain.test_locations = None
CatalogDomain.test_start_time = %test_start_time
CatalogDomain.test_times = None
CatalogDomain.train_start_time = %train_start_time
CatalogDomain.user_magnitude_threshold = None
CatalogDomain.validation_start_time = %validation_start_time


# Parameters for estimate_completeness:
# ==============================================================================
estimate_completeness.method = 'MAXC'

# Parameters for earthquake_criterion:
# ==============================================================================
earthquake_criterion.end_timestamp = None
earthquake_criterion.latitude_range = %target_lat_range
earthquake_criterion.longitude_range = %target_lng_range
earthquake_criterion.max_depth = %target_max_depth
earthquake_criterion.min_magnitude = 0.5
earthquake_criterion.start_timestamp = %feature_prep_start


# Parameters for magnitude_prediction_model:
# ==============================================================================
magnitude_prediction_model.hidden_activation = 'tanh'
magnitude_prediction_model.hidden_layer_sizes = [256, 64, 16]
magnitude_prediction_model.kernel_regularization = \
    @mag_head/tf.keras.regularizers.l1_l2()
magnitude_prediction_model.n_model_parameters = 6
magnitude_prediction_model.output_activation = 'softplus'
magnitude_prediction_model.output_shift = 0.0

# Parameters for mag_head/l1_l2:
# ==============================================================================
mag_head/l1_l2.l1 = 0
mag_head/l1_l2.l2 = 0.0002

# Parameters for RecentEarthquakesEncoder:
# ==============================================================================
RecentEarthquakesEncoder.use_depth_as_feature = True

# Parameters for rnn_model:
# ==============================================================================
rnn_model.rnn_layer_type = 'LSTM'

# Parameters for target_catalog:
# ==============================================================================
target_catalog.catalog = %catalog
target_catalog.earthquake_criterion = @earthquake_criterion
target_catalog.separate_repeating_times_in_catalog = True
target_catalog.smear_binned_magnitudes = True

# Parameters for train_and_evaluate_magnitude_prediction_model:
# ==============================================================================
train_and_evaluate_magnitude_prediction_model.batch_size = 64
train_and_evaluate_magnitude_prediction_model.epochs = 50
train_and_evaluate_magnitude_prediction_model.learning_rate = 0.001
train_and_evaluate_magnitude_prediction_model.loss_function = None
train_and_evaluate_magnitude_prediction_model.metric_functions = ()
train_and_evaluate_magnitude_prediction_model.pdf_support_stretch = 9

# Parameters for prepare_features methods in encoders:
# ==============================================================================
SeismicityRateEncoder.prepare_features:
    grid_side_deg = 0.5
    # lookback        = [1hr,12hr, 2d,    10d,   100d,   3yr,     10yr,     30yr]
    lookback_seconds = [3600,43200,172800,864000,8640000,94610000,315400000,9461000008]
    magnitudes = [2, 3, 4, 5, 6]
RecentEarthquakesEncoder.prepare_features:
    limit_lookback_seconds = 220752000  # 7 years. Why not.
    max_earthquakes = 80
BiggestEarthquakesEncoder.prepare_features:
    limit_lookback_seconds = 1000
    max_earthquakes = 50