{0} was born in {1} | {0}'s birth place is {1}
{0} died in {1} | {0} passed away in {1}
{0} is a subclass of {1} | {1} is superclass of {0}
The official language of {0} is {1} | {1} is the official language of {0}
{0} plays in {1} position | {1} is the play position of {0}
{0} was awarded the {1} | {1} given to {0}
{0} was originally aired on {1} | {1} is the first streamer of {0}
{0} was educated at the University of {1} | {0} studied in University of {1} 
{0} shares border with {1} | {0} and {1} are neighbours
{0} is named after {1} | {1} was inspirational for the naming of {0}
The original language of {0} is {1} | {1} is the original language of {0}
{0} plays with {1} | {0} plays along with {1}
{0} is a member of {1} | {1} accepted {0} as a member
{0} works in the field of {1} | {1} is the work field of {0}
{1} participated in the {0} | {1} was a participant of {0}
{0} is a {1} by profession | {0}'s profession is {1}
{0} consists of {1} | {0} includes {1}
{0} is a member of the {1} political party | {0}'s political party was {1}
{0} maintains diplomatic relations with {1} | {0}'s diplomacy with {1}
{0} is produced by {1} | {1} produced {0}
{0} is a citizen of {1} | {0}'s home country is {1}
{0} was written in {1} | {1} is the writing place of {0}
{0} is located in {1} | {0} placed in {1}
{0} is developed by {1} | {1} developed {0}
{0} is the capital of {1} | the capital of {1} is {0}
{0} works for {1} | {0} works at {1}
{0} plays {1} music | {0} perform {1} music
{0} has the position of {1} | {0}'s position is {1}
{0} is represented by music label {1} | music label {1} represents {0}
{0} used to work in {1} | {1} is ex-workplace of {0}
{0} is affiliated with the {1} religion | {0} believes in {1} religion
{0} is owned by {1} | {1} owned {0}
The native language of {0} is {1} | {1} is the native language of {0}
{0} and {1} are twin cities | {0} is twin city of {1}
{0} is a legal term in {1} | {0} is a legal definition in {1}
The headquarter of {0} is in {1} | {0}'s headquarter in {1}
{0} was founded in {1} | {0} was established in {1}