include './blender_ngp_yobo.gin'

Config.num_dataset_images = -1

Config.meshfile = ""
Config.use_mesh_face_normals = False

# Integrator
VolumeIntegrator.bg_intensity_range = (0, 0)

# Sampling and contraction
Config.near = 2
Config.far = 1e6

MaterialMLP.near_min = 1e-1

# Normals
DensityMLP.disable_density_normals = True
DensityMLP.enable_pred_normals = True

Config.orientation_loss_mult = 0.01
Config.orientation_loss_target = 'normals'

Config.predicted_normal_loss_mult = 0.2
Config.predicted_normal_reverse_loss_mult = 0.2