
# Give the baselines access to the same edge types the automaton uses:
SCHEMA_EDGE_TYPES = [
    "SCHEMA_args_out", "SCHEMA_args_out_all", "SCHEMA_args_out_first",
    "SCHEMA_args_out_last", "SCHEMA_body_out_all", "SCHEMA_body_out_first",
    "SCHEMA_body_out_last", "SCHEMA_comparators_out", "SCHEMA_func_out",
    "SCHEMA_item_out", "SCHEMA_iter_out", "SCHEMA_left_out", "SCHEMA_next_out",
    "SCHEMA_op_out", "SCHEMA_ops_out", "SCHEMA_orelse_out_all",
    "SCHEMA_orelse_out_first", "SCHEMA_orelse_out_last", "SCHEMA_parent_out",
    "SCHEMA_prev_out", "SCHEMA_returns_out", "SCHEMA_right_out",
    "SCHEMA_target_out", "SCHEMA_targets_out", "SCHEMA_test_out",
    "SCHEMA_value_out", "SCHEMA_values_out_all", "SCHEMA_values_out_first",
    "SCHEMA_values_out_last"
]

# Task
train_edge_supervision_lib.train.target_edge = "PG_LAST_READ"

# Train configs
train_edge_supervision_lib.train.batch_size_per_device = 4
train_edge_supervision_lib.train.validation_example_count = 1024

simple_runner.training_loop.steps_per_save = 1000
simple_runner.training_loop.steps_per_validate = 100
simple_runner.training_loop.steps_per_summary = 20
simple_runner.training_loop.max_iterations = 500000
simple_runner.training_loop.max_seconds = 86400  # 24 hours

simple_runner.training_loop.learning_rate_schedule = @ConstantLearningRateSchedule()
learning_rate_schedules.ConstantLearningRateSchedule.learning_rate = 0.001
simple_runner.training_loop.max_global_norm = 200

# Model configs
train_edge_supervision_lib.train.model_type = "baseline"
edge_supervision_models.BaselineModel.use_position_embeddings = True
edge_supervision_models.BaselineModel.learn_edge_embeddings = False
edge_supervision_models.BaselineModel.model_type = "transformer"
edge_supervision_models.BaselineModel.forward_edge_types = [
  %SCHEMA_EDGE_TYPES,
  ["EXTRA_SAME_IDENTIFIER"],
]
edge_supervision_models.BaselineModel.reverse_edge_types = [%SCHEMA_EDGE_TYPES]
edge_supervision_models.transformer_steps.layers = 5
graph_layers.PositionalAndTypeNodeEmbedding.embedding_dim = 256
graph_layers.PositionalAndTypeNodeEmbedding.period_scale = 512  # ~2x num_nodes
graph_layers.NodeSelfAttention.heads = 8
graph_layers.NodeSelfAttention.query_key_dim = 32
graph_layers.NodeSelfAttention.value_dim = 32
