
# Task
train_edge_supervision_lib.train.target_edge = "PG_LAST_READ"

# Train configs
train_edge_supervision_lib.train.batch_size_per_device = 4
train_edge_supervision_lib.train.validation_example_count = 1024

simple_runner.training_loop.steps_per_save = 1000
simple_runner.training_loop.steps_per_validate = 100
simple_runner.training_loop.steps_per_summary = 20
simple_runner.training_loop.max_iterations = 500000
simple_runner.training_loop.max_seconds = 86400  # 24 hours

simple_runner.training_loop.learning_rate_schedule = @learning_rate_schedules.ConstantLearningRateSchedule()
learning_rate_schedules.ConstantLearningRateSchedule.learning_rate = 0.001
simple_runner.training_loop.max_global_norm = 200

# Model configs
train_edge_supervision_lib.train.model_type = "automaton"
edge_supervision_models.automaton_model.variant_edge_types = ["EXTRA_SAME_IDENTIFIER"]
automaton_layer.FiniteStateGraphAutomaton.num_intermediate_states = 3
automaton_layer.FiniteStateGraphAutomaton.legacy_initialize = False
automaton_layer.FiniteStateGraphAutomaton.logit_scaling = "none"
automaton_layer.FiniteStateGraphAutomaton.backtrack_fails_prob = 0.001
