
# Task configs
train_maze_lib.loss_fn.num_goals = 16

# Train configs
train_maze_lib.train.batch_size_per_device = 4
train_maze_lib.train.validation_example_count = 1024

simple_runner.training_loop.steps_per_save = 1000
simple_runner.training_loop.steps_per_validate = 100
simple_runner.training_loop.steps_per_summary = 20
simple_runner.training_loop.max_iterations = 500000
simple_runner.training_loop.max_seconds = 86400  # 24 hours

simple_runner.training_loop.learning_rate_schedule = @learning_rate_schedules.ConstantLearningRateSchedule()
learning_rate_schedules.ConstantLearningRateSchedule.learning_rate = 0.001
simple_runner.training_loop.max_global_norm = 200

# Model configs
automaton_layer.FiniteStateGraphAutomaton.num_intermediate_states = 3
automaton_layer.FiniteStateGraphAutomaton.initialization_noise_factor = 0.2
automaton_layer.FiniteStateGraphAutomaton.legacy_initialize = False
automaton_layer.FiniteStateGraphAutomaton.logit_scaling = "none"
automaton_layer.FiniteStateGraphAutomaton.num_out_edges = 4
automaton_layer.FiniteStateGraphAutomaton.num_intermediate_states = 2
