Package                      Version
---------------------------- ------------------
absl-py                      1.4.0
anyio                        4.3.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
array-record                 0.5.0
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.2.0
Babel                        2.14.0
beautifulsoup4               4.12.3
bleach                       6.1.0
Brotli                       1.1.0
cached-property              1.5.2
certifi                      2024.8.30
cffi                         1.16.0
charset-normalizer           3.3.2
chex                         0.1.86
click                        8.1.7
colorama                     0.4.6
comm                         0.2.2
contourpy                    1.2.0
cycler                       0.12.1
dataclasses                  0.8
debugpy                      1.8.1
decorator                    5.1.1
defusedxml                   0.7.1
dm-haiku                     0.0.12
dm-tree                      0.1.8
entrypoints                  0.4
etils                        1.7.0
exceptiongroup               1.2.0
executing                    2.0.1
fastjsonschema               2.19.1
flatbuffers                  24.3.7
flax                         0.8.2
fonttools                    4.50.0
fqdn                         1.5.1
fsspec                       2024.3.1
gast                         0.5.4
google-pasta                 0.2.0
googleapis-common-protos     1.63.0
grpcio                       1.62.1
h11                          0.14.0
h2                           4.1.0
h5py                         3.10.0
hpack                        4.0.0
httpcore                     1.0.4
httpx                        0.27.0
hyperframe                   6.0.1
idna                         3.6
importlib_metadata           7.1.0
importlib_resources          6.4.0
ipykernel                    6.29.3
ipympl                       0.9.3
ipython                      8.22.2
ipython-genutils             0.2.0
ipywidgets                   8.1.2
isoduration                  20.11.0
jax                          0.4.25
jaxlib                       0.4.23.dev20240317
jedi                         0.19.1
Jinja2                       3.1.3
jmp                          0.0.4
json5                        0.9.24
jsonpointer                  2.4
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter_client               8.6.1
jupyter_core                 5.7.2
jupyter-events               0.10.0
jupyter-lsp                  2.2.4
jupyter_server               2.13.0
jupyter_server_terminals     0.5.3
jupyterlab                   4.1.5
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.4
jupyterlab_widgets           3.0.10
keras                        3.1.1
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
mistune                      3.0.2
ml-dtypes                    0.3.2
msgpack                      1.0.7
munkres                      1.1.4
namex                        0.0.7
nbclient                     0.10.0
nbconvert                    7.16.3
nbformat                     5.10.3
nest_asyncio                 1.6.0
notebook                     7.1.2
notebook_shim                0.2.4
numpy                        1.26.4
opt-einsum                   3.3.0
optax                        0.2.1
optree                       0.10.0
orbax-checkpoint             0.4.4
overrides                    7.7.0
packaging                    24.0
pandas                       2.2.2
pandocfilters                1.5.0
parso                        0.8.3
pexpect                      4.9.0
pickleshare                  0.7.5
pillow                       10.2.0
pip                          24.0
pkgutil_resolve_name         1.3.10
platformdirs                 4.2.0
ply                          3.11
prometheus_client            0.20.0
promise                      2.3
prompt-toolkit               3.0.42
protobuf                     3.20.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pycparser                    2.21
Pygments                     2.17.2
pyparsing                    3.1.2
PyQt5                        5.15.9
PyQt5-sip                    12.12.2
PySocks                      1.7.1
python-dateutil              2.9.0
python-json-logger           2.0.7
pytz                         2024.1
PyYAML                       6.0.1
pyzmq                        25.1.2
referencing                  0.34.0
requests                     2.31.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.18.0
scipy                        1.12.0
Send2Trash                   1.8.2
setuptools                   69.2.0
sip                          6.7.12
six                          1.16.0
sniffio                      1.3.1
soupsieve                    2.5
stack-data                   0.6.2
tabulate                     0.9.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-datasets          4.9.4
tensorflow-io-gcs-filesystem 0.36.0
tensorflow-metadata          1.14.0
tensorstore                  0.1.56
termcolor                    2.4.0
terminado                    0.18.1
tinycss2                     1.2.1
toml                         0.10.2
tomli                        2.0.1
toolz                        0.12.1
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.2
types-python-dateutil        2.9.0.20240316
typing_extensions            4.10.0
typing-utils                 0.1.0
tzdata                       2024.1
unicodedata2                 15.1.0
uri-template                 1.3.0
urllib3                      2.2.1
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.43.0
widgetsnbextension           4.0.10
wrapt                        1.16.0
zipp                         3.17.0
# packages in environment at /home/gabor/miniforge3/envs/bnn:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_14    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
alsa-lib                  1.2.11               hd590300_1    conda-forge
anyio                     4.3.0              pyhd8ed1ab_0    conda-forge
aom                       3.8.2                h59595ed_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h2372a71_4    conda-forge
array-record              0.5.0                    pypi_0    pypi
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binutils                  2.40                 hdd6e379_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hdade7a5_3    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.27.0               hd590300_0    conda-forge
c-compiler                1.7.0                hd590300_0    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py310h2fee648_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
chex                      0.1.86             pyhd8ed1ab_0    conda-forge
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0           py310hd41b1e2_0    conda-forge
cuda                      12.4.0               ha804496_0    conda-forge
cuda-cccl                 12.4.99              ha770c72_0    conda-forge
cuda-cccl-impl            2.0.1                ha770c72_1    conda-forge
cuda-cccl_linux-64        12.4.99              ha770c72_0    conda-forge
cuda-command-line-tools   12.4.0               ha770c72_0    conda-forge
cuda-compiler             12.4.0               hbad6d8a_0    conda-forge
cuda-crt-dev_linux-64     12.4.99              ha770c72_0    conda-forge
cuda-crt-tools            12.4.99              ha770c72_0    conda-forge
cuda-cudart               12.4.99              hd3aeb46_0    conda-forge
cuda-cudart-dev           12.4.99              hd3aeb46_0    conda-forge
cuda-cudart-dev_linux-64  12.4.99              h59595ed_0    conda-forge
cuda-cudart-static        12.4.99              hd3aeb46_0    conda-forge
cuda-cudart-static_linux-64 12.4.99              h59595ed_0    conda-forge
cuda-cudart_linux-64      12.4.99              h59595ed_0    conda-forge
cuda-cuobjdump            12.4.99              h59595ed_0    conda-forge
cuda-cupti                12.4.99              h59595ed_0    conda-forge
cuda-cupti-dev            12.4.99              h59595ed_0    conda-forge
cuda-cuxxfilt             12.4.99              h59595ed_0    conda-forge
cuda-driver-dev           12.4.99              hd3aeb46_0    conda-forge
cuda-driver-dev_linux-64  12.4.99              h59595ed_0    conda-forge
cuda-gdb                  12.4.99              hd47b8d6_0    conda-forge
cuda-libraries            12.4.0               ha770c72_0    conda-forge
cuda-libraries-dev        12.4.0               ha770c72_0    conda-forge
cuda-nsight               12.4.99              ha770c72_0    conda-forge
cuda-nvcc                 12.4.99              hcdd1206_0    conda-forge
cuda-nvcc-dev_linux-64    12.4.99              ha770c72_0    conda-forge
cuda-nvcc-impl            12.4.99              hd3aeb46_0    conda-forge
cuda-nvcc-tools           12.4.99              hd3aeb46_0    conda-forge
cuda-nvcc_linux-64        12.4.99              h8a487aa_0    conda-forge
cuda-nvdisasm             12.4.99              h59595ed_0    conda-forge
cuda-nvml-dev             12.4.99              h59595ed_0    conda-forge
cuda-nvprof               12.4.99              h59595ed_0    conda-forge
cuda-nvprune              12.4.99              h59595ed_0    conda-forge
cuda-nvrtc                12.4.99              hd3aeb46_0    conda-forge
cuda-nvrtc-dev            12.4.99              hd3aeb46_0    conda-forge
cuda-nvtx                 12.4.99              h59595ed_0    conda-forge
cuda-nvvm-dev_linux-64    12.4.99              ha770c72_0    conda-forge
cuda-nvvm-impl            12.4.99              h59595ed_0    conda-forge
cuda-nvvm-tools           12.4.99              h59595ed_0    conda-forge
cuda-nvvp                 12.4.99              h59595ed_0    conda-forge
cuda-opencl               12.4.99              h59595ed_0    conda-forge
cuda-opencl-dev           12.4.99              h59595ed_0    conda-forge
cuda-profiler-api         12.4.99              ha770c72_0    conda-forge
cuda-runtime              12.4.0               ha804496_0    conda-forge
cuda-sanitizer-api        12.4.99              hd3aeb46_0    conda-forge
cuda-toolkit              12.4.0               ha804496_0    conda-forge
cuda-tools                12.4.0               ha770c72_0    conda-forge
cuda-version              12.4                 h3060b56_3    conda-forge
cuda-visual-tools         12.4.0               ha770c72_0    conda-forge
cudnn                     8.9.7.29             h092f7fd_3    conda-forge
cxx-compiler              1.7.0                h00ab1b0_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.1           py310hc6cd4ac_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dm-haiku                  0.0.12             pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.8                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
etils                     1.7.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h59595ed_0    conda-forge
flatbuffers               24.3.7                   pypi_0    pypi
flax                      0.8.2              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.50.0          py310h2372a71_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2024.3.1                 pypi_0    pypi
gast                      0.5.4                    pypi_0    pypi
gcc                       12.3.0               h95e488c_3    conda-forge
gcc_impl_linux-64         12.3.0               he2b93b0_5    conda-forge
gcc_linux-64              12.3.0               h6477408_3    conda-forge
gds-tools                 1.9.0.20             hd3aeb46_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
glib                      2.80.0               hf2295e7_1    conda-forge
glib-tools                2.80.0               hde27a5a_1    conda-forge
gmp                       6.3.0                h59595ed_1    conda-forge
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.63.0                   pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.62.1                   pypi_0    pypi
gst-plugins-base          1.22.9               hfa15dee_1    conda-forge
gstreamer                 1.22.9               h98fc4e7_1    conda-forge
gxx                       12.3.0               h95e488c_3    conda-forge
gxx_impl_linux-64         12.3.0               he2b93b0_5    conda-forge
gxx_linux-64              12.3.0               h4a1b8e8_3    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.10.0                   pypi_0    pypi
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.4              pyhd8ed1ab_0    conda-forge
httpx                     0.27.0             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.3             pyhd33586a_0    conda-forge
ipympl                    0.9.3              pyhd8ed1ab_0    conda-forge
ipython                   8.22.2             pyh707e725_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.2              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jax                       0.4.25             pyhd8ed1ab_0    conda-forge
jaxlib                    0.4.23          cuda120py310h3cc97ca_200    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
jmp                       0.0.4              pyhd8ed1ab_0    conda-forge
json5                     0.9.24             pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py310hff52083_3    conda-forge
jsonschema                4.21.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.21.1             pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.4              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py310hff52083_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.13.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.1.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.25.4             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.10             pyhd8ed1ab_0    conda-forge
keras                     3.1.1                    pypi_0    pypi
kernel-headers_linux-64   3.10.0              h4a8ded7_14    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py310hd41b1e2_1    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.1      cxx17_h59595ed_2    conda-forge
libavif16                 1.0.4                hd9d6309_2    conda-forge
libblas                   3.9.0           21_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           21_linux64_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcublas                 12.4.2.65            hd3aeb46_0    conda-forge
libcublas-dev             12.4.2.65            hd3aeb46_0    conda-forge
libcufft                  11.2.0.44            hd3aeb46_0    conda-forge
libcufft-dev              11.2.0.44            hd3aeb46_0    conda-forge
libcufile                 1.9.0.20             hd3aeb46_0    conda-forge
libcufile-dev             1.9.0.20             hd3aeb46_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurand                 10.3.5.119           hd3aeb46_0    conda-forge
libcurand-dev             10.3.5.119           hd3aeb46_0    conda-forge
libcurl                   8.6.0                hca28451_0    conda-forge
libcusolver               11.6.0.99            hd3aeb46_0    conda-forge
libcusolver-dev           11.6.0.99            hd3aeb46_0    conda-forge
libcusparse               12.3.0.142           hd3aeb46_0    conda-forge
libcusparse-dev           12.3.0.142           hd3aeb46_0    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     12.3.0             h8bca6fd_105    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgcrypt                 1.10.3               hd590300_0    conda-forge
libgfortran-ng            13.2.0               h69a702a_5    conda-forge
libgfortran5              13.2.0               ha4646dd_5    conda-forge
libglib                   2.80.0               hf2295e7_1    conda-forge
libgomp                   14.1.0               h77fa898_1    conda-forge
libgpg-error              1.48                 h71f35ed_0    conda-forge
libgrpc                   1.62.1               h15f2491_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           21_linux64_openblas    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnpp                    12.2.5.2             hd3aeb46_0    conda-forge
libnpp-dev                12.2.5.2             hd3aeb46_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libnuma                   2.0.18               hd590300_0    conda-forge
libnvfatbin               12.4.99              hd3aeb46_0    conda-forge
libnvfatbin-dev           12.4.99              hd3aeb46_0    conda-forge
libnvjitlink              12.4.99              hd3aeb46_0    conda-forge
libnvjitlink-dev          12.4.99              hd3aeb46_0    conda-forge
libnvjpeg                 12.3.1.89            h59595ed_0    conda-forge
libnvjpeg-dev             12.3.1.89            ha770c72_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.26          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.2                 h33b98f1_1    conda-forge
libprotobuf               4.25.3               h08a7969_0    conda-forge
libre2-11                 2023.09.01           h5a48ba9_2    conda-forge
libsanitizer              12.3.0               h0f45ef3_5    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.45.2               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  12.3.0             h8bca6fd_105    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libsystemd0               255                  h3516f8a_1    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.6.0                hd429924_1    conda-forge
libxkbfile                1.1.0                h166bdaf_1    conda-forge
libxml2                   2.12.6               h232c23b_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310h2372a71_0    conda-forge
matplotlib                3.8.3           py310hff52083_0    conda-forge
matplotlib-base           3.8.3           py310h62c0568_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
ml-dtypes                 0.3.2                    pypi_0    pypi
mpg123                    1.32.4               h59595ed_0    conda-forge
msgpack-python            1.0.7           py310hd41b1e2_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
namex                     0.0.7                    pypi_0    pypi
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.3             pyhd8ed1ab_0    conda-forge
nbformat                  5.10.3             pyhd8ed1ab_0    conda-forge
nccl                      2.20.5.1             h3a97aeb_0    conda-forge
ncurses                   6.4.20240210         h59595ed_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
notebook                  7.1.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
nsight-compute            2024.1.0.13          hf972014_1    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.98                 h1d7d5a4_0    conda-forge
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
ocl-icd                   2.3.2                hd590300_1    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openssl                   3.3.2                hb9d3cd8_0    conda-forge
opt-einsum                3.3.0                hd8ed1ab_2    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
optax                     0.2.1              pyhd8ed1ab_0    conda-forge
optree                    0.10.0                   pypi_0    pypi
orbax-checkpoint          0.4.4              pyhd8ed1ab_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py310hf9f9076_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.43                hcad00b1_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.2.0          py310h01dd4db_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.8           py310h2372a71_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py310h04931ad_5    conda-forge
pyqt5-sip                 12.12.2         py310hc6cd4ac_5    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.14         hd12c33a_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py310h2372a71_1    conda-forge
pyzmq                     25.1.2          py310h795f18f_0    conda-forge
qt-main                   5.15.8              h5810be5_19    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
re2                       2023.09.01           h7f4b329_2    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.34.0             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
rpds-py                   0.18.0          py310hcb5633a_0    conda-forge
scipy                     1.12.0          py310hb13e2d6_2    conda-forge
send2trash                1.8.2              pyh41d4057_0    conda-forge
setuptools                69.2.0             pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py310hc6cd4ac_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
svt-av1                   2.0.0                h59595ed_0    conda-forge
sysroot_linux-64          2.17                h4a8ded7_14    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.16.1                   pypi_0    pypi
tensorflow-datasets       4.9.4                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.36.0                   pypi_0    pypi
tensorflow-metadata       1.14.0                   pypi_0    pypi
tensorstore               0.1.56          py310h3c30d94_0    conda-forge
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1             pyh0d859eb_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
tornado                   6.4             py310h2372a71_0    conda-forge
tqdm                      4.66.2             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.2             pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20240316     pyhd8ed1ab_0    conda-forge
typing-extensions         4.10.0               hd8ed1ab_0    conda-forge
typing_extensions         4.10.0             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
unicodedata2              15.1.0          py310h2372a71_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
wayland                   1.22.0               h8c25dac_1    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.7.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.43.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.10             pyhd8ed1ab_0    conda-forge
wrapt                     1.16.0                   pypi_0    pypi
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-cursor           0.1.4                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xkeyboard-config          2.41                 hd590300_0    conda-forge
xorg-compositeproto       0.4.2             h7f98852_1001    conda-forge
xorg-damageproto          1.2.1             h7f98852_1002    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxcomposite        0.4.6                h0b41bf4_1    conda-forge
xorg-libxdamage           1.1.5                h7f98852_1    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrandr            1.5.2                h7f98852_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-randrproto           1.5.0             h7f98852_1001    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-util-macros          1.19.3               h7f98852_0    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                h59595ed_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
