Fair Correlation Clustring
===============================

This is the implementation accompanying the AISTATS 2020 paper,
[_Fair Correlation Clustering_](https://arxiv.org/abs/2002.02274).


Example Usage:
--------------
First, create a fresh virtual environment and install the requirements.

    # From google-research/
    virtualenv -p python3 .
    source ./bin/activate

    python3 -m pip install -r graph_embedding/fair_correlation_clustering/requirements.txt


How to run:
-------

You can run our experiments with the following:

    python3 -m fair_correlation_clustering.correlation_clustering \
      --input_graph=GRAPH.edgelist \
      --output_results=RESULTS.json


Citing
------
If you find _Fair Correlation Clustering_ useful in your research, we ask that
you cite the following paper:

> Ahmadian, S., Epasto, A., Mahdian, M., Kumar, R. (2020).
> Fair Correlation Clustering.
> In _AISTATS_.

    @inproceedings{ahmadian2020fair,
     author={Ahmadian, Epasto, Mahdian, Kumar}
     title={Fair Correlation Clustering},
     booktitle = {AISTATS},
     year = {2020},
    }

Contact Us
----------
For questions or comments about the implementation, please contact
<aepasto@google.com>.
