train.model_type = "gen"
train.dset_name = "unavailable_dataset"
train.s_dim = 5
train.n_dim = 0
train.factors = "c=0,1,2,3,4"
mask_type = "match"
train.batch_size = 64
train.dec_lr = 1e-3
train.enc_lr_mul = 1
train.iterations = 10

make_masks.mask_type = %mask_type
paired_randn.mask_type = %mask_type
paired_data_generator.mask_type = %mask_type

initializer.method = "pytorch"
  dense/initializer.layer = "dense"
  conv/initializer.layer = "conv"
  deconv/initializer.layer = "deconv"
Dense.initializer = @dense/initializer
Conv2d.initializer = @conv/initializer
ConvTranspose2d.initializer = @deconv/initializer

Encoder.width = 1
Encoder.spectral_norm = True

Discriminator.width = 1
Discriminator.share_dense = False
Discriminator.uncond_bias = False
Discriminator.mask_type = %mask_type

LabelDiscriminator.width = 1
LabelDiscriminator.share_dense = False
LabelDiscriminator.uncond_bias = False

weight_normalization.add.epsilon = 1e-3
weight_normalization.add.scale = False
batch_normalization.add.use_out_hook = True

log.debug = True
