include './configs/parser.gin'
include './configs/model.gin'

import utils.task_utils
import utils.gin_utils


MIN_LEVEL = 2
MAX_LEVEL = 6
OUTPUT_SIZE = 1024
TRAIN_BS = 256
EVAL_BS = 8
BN_GROUP_SIZE = %TRAIN_BS
AUG_SCALE_MIN = 0.1
AUG_SCALE_MAX = 2.0
CATG_PAD_SIZE = None
MAX_NUM_INSTANCES = 100
ANCHOR_SIZE = 8
INCLUDE_MASK = True
TRAIN_FILE_PATTERN = ''
EVAL_FILE_PATTERN = ''
TRAIN_EVAL_DATASET_TYPE = None


set_remap:
  MultitaskModel___call__ = {'images': 'image', 'texts': 'text'}

maskrcnn_map_fn.normalize_image_values = @clip_image_normalization_values()
maskrcnn_map_fn.mode = 'predict'
get_input.batch_size = 1
get_input.shuffle = False
get_input.repeat = False
get_input.cache = False

process_and_generate_detections.nms_threshold = 0.5
process_and_generate_detections.score_threshold = 0.0
process_and_generate_detections.class_is_logit = False

# Define tasks
DetectionTask.head = @ClipFasterRCNNHead
TASKS = (@DetectionTask(),)
MultitaskModel.tasks = %TASKS

create_predict_step.model_fn = @MultitaskModel
ClipFasterRCNNHead.include_mask = %INCLUDE_MASK


