# CHANGE THE PATH BELOW ACCORDING TO YOUR WORKING DIRECTORY
# or add the following line to your script:
# gin.add_config_file_search_path('relative/or/absolute/path/to/forecasting/configs/magnitude_prediction')
include 'magnitude_prediction_general.gin'

# Data for experiment
catalog = @hauksson_dataframe()

_project_utm.projection = @california_projection()


train_start_time = 347155200        # 0%, 1981
validation_start_time = 1233664779  # 65%, February 3, 2009
test_start_time = 1464044746        # 85%, May 23, 2016
test_end_time = 1577832500          # 100%, January 1, 2020


use_moment_angles = True


target_catalog:
  earthquake_criterion = @return_entire_catalog_criterion

train_and_evaluate_magnitude_prediction_model:
  learning_rate = 1e-4
  batch_size = 128
  epochs = 250