# CHANGE THE PATH BELOW ACCORDING TO YOUR WORKING DIRECTORY
# or add the following line to your script:
# gin.add_config_file_search_path('relative/or/absolute/path/to/forecasting/configs/magnitude_prediction')
include 'magnitude_prediction_general.gin'

# Data for experiment
catalog = @jma_dataframe()

_project_utm.projection = @japan_projection()


# --- TIMES FROM FERN ARTICLE
# feature_prep_start = 283964400  # 1978-12-31
# train_start_time = 283964400  # 1978-12-31
# validation_start_time = 788886000  # 1994-12-31
# test_start_time = 1041346800  # 2004-12-31
# test_end_time = 1293807600  # 2010-12-31


# # --- TIMES FROM Ogata et.al. SRL 2018 https://doi.org/10.1785/0220180034
feature_prep_start = -157766400  # 1965-01-01
train_start_time = -157766400  # 1965-01-01
validation_start_time = 915148800  # 1999-01-01
test_start_time = 1230768000  # 2009-01-01
test_end_time = 1514764799  # 2017-12-31

# ---- REGIONS FROM Ogata & Zhuang 2006 https://doi.org/10.1016/j.tecto.2005.10.016
# # A - east of Tohoku
# target_lng_range = (141, 145)
# target_lat_range = (36, 42)
# target_max_depth = 100

# # B - central and western part of Honshu Island 
# target_lng_range = (131, 137)
# target_lat_range = (34, 38)
# target_max_depth = 100

# # C - Large
# target_lng_range = (128, 149)
# target_lat_range = (30, 47)
# target_max_depth = 100

# D - Medium
# target_lng_range = (130, 146)
# target_lat_range = (33, 42.5)
# target_max_depth = 100

# ---- REGIONS FROM FERN ARTICLE: Zlydenko et. al. 2023 https://doi.org/10.1038/s41598-023-38033-9
# # Ranges of the Sendai region.
# target_lng_range = (141, 145)
# target_lat_range = (36, 42)
# target_max_depth = 100
# # forced_completeness = 4.5

# # Ranges of the BIG region.
# target_lng_range = (141, 154)
# target_lat_range = (36, 47)
# target_max_depth = 100
# forced_completeness = 5

# # Ranges of the Offshore Hokkaido region.
# target_lng_range = (145, 154)
# target_lat_range = (42, 47)
# target_max_depth = 100
# forced_completeness = 4.5

# ---- REGIONS FROM Ogata et.al. SRL 2018 https://doi.org/10.1785/0220180034
# # Entire catalog
target_lng_range = (125, 160)
target_lat_range = (29, 49)
target_max_depth = 100
train_and_evaluate_magnitude_prediction_model.pdf_support_stretch = 9

# # Mainland Japan
# target_lng_range = (128, 149)
# target_lat_range = (30, 47)
# target_max_depth = 30
# train_and_evaluate_magnitude_prediction_model.pdf_support_stretch = 9

# # Mainland Japan - polygon
# target_lng_range = (128, 128, 135, 137, 145, 147, 143, 141.5, 139)
# target_lat_range = (29, 34, 38, 47, 47, 42.5, 40, 36, 32)
# target_max_depth = 30
# train_and_evaluate_magnitude_prediction_model.pdf_support_stretch = 9

# # Mainland Japan - mc<3 polygon
# target_lng_range = (130.70683333333318, 128.7068333333333, 128.7068333333333, 130.5068333333332, 138.50683333333274, 140.30683333333263, 142.30683333333252, 142.5068333333325, 142.7068333333325, 142.9068333333325, 142.9068333333325, 142.7068333333325, 142.5068333333325, 142.10683333333253, 141.1068333333326, 140.30683333333263, 131.50683333333313, 130.90683333333317, 130.70683333333318)
# target_lat_range = (29.94116666666666, 30.94116666666666, 31.941166666666653, 34.74116666666665, 39.74116666666663, 40.741166666666615, 41.14116666666663, 41.14116666666663, 40.941166666666625, 40.34116666666663, 39.94116666666662, 39.14116666666662, 38.54116666666663, 37.541166666666626, 35.341166666666645, 34.14116666666665, 30.141166666666663, 29.94116666666666, 29.94116666666666)
# target_max_depth = 30
# train_and_evaluate_magnitude_prediction_model.pdf_support_stretch = 9

# # Kanto Region
# target_lng_range = (138.33, 141)
# target_lat_range = (34.8, 37.15)
# target_max_depth = 100
# train_and_evaluate_magnitude_prediction_model.pdf_support_stretch = 9



estimate_completeness:
  method = 'MAXC'

# Define the catalogs
earthquake_criterion:
  longitude_range = %target_lng_range
  latitude_range = %target_lat_range
  start_timestamp = %feature_prep_start
  max_depth = %target_max_depth
  # min_magnitude = %forced_completeness
  
  
target_catalog:
  earthquake_criterion = @earthquake_criterion
  smear_binned_magnitudes = True


# Configure the model (and feature) creation and training methods.


use_moment_angles = False

train_and_evaluate_magnitude_prediction_model:
  learning_rate = 1e-4
  batch_size = 128
  epochs = 250
