include 'intelligence/earthquakes/forecasting/configs/magnitude_prediction/magnitude_prediction_general.gin'

# Data for experiment
catalog = @nz_geonet_dataframe()

_project_utm.projection = @nz_projection()


feature_prep_start =      442320000
train_start_time =        600000000
validation_start_time =   1200000000
test_start_time =         1400000000
test_end_time =           1668670927


# Define the catalogs
earthquake_criterion:
  longitude_range = (-181, 181)
  latitude_range = (-50, -18)
  start_timestamp = %feature_prep_start
  max_depth = 100
  min_magnitude = 0
  
    
target_catalog:
  earthquake_criterion = @earthquake_criterion


estimate_completeness.method = 'MAXC'

use_moment_angles = False

train_and_evaluate_magnitude_prediction_model:
  learning_rate = 1e-4
  batch_size = 128
  epochs = 250
  store_every_nth_epoch = 25