# CHANGE THE PATH BELOW ACCORDING TO YOUR WORKING DIRECTORY
# or add the following line to your script:
# gin.add_config_file_search_path('relative/or/absolute/path/to/forecasting/configs/magnitude_prediction')
include 'magnitude_prediction_general.gin'

# Data for experiment
catalog = @rsqsim_socal_dataframe()

_project_utm.projection = @california_projection()

feature_prep_start = -11004940800 # max time - 400 years
train_start_time = -7851340800  # max time - 300 years
validation_start_time = -4697740800 # max time - 200 years
test_start_time = -1544140800 # max time - 100 years
test_end_time = 1609459200  # max time

forced_completeness = 5.1

# Define the catalogs
earthquake_criterion:
  longitude_range = (-127, -114)
  latitude_range = (31, 43)
  start_timestamp = %feature_prep_start
  max_depth = 40
  min_magnitude = %forced_completeness
  
  
target_catalog:
  earthquake_criterion = @earthquake_criterion

CatalogDomain:
  user_magnitude_threshold = %forced_completeness

train_and_evaluate_magnitude_prediction_model:
  learning_rate = 1e-4
  batch_size = 128
  epochs = 250