<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.googleresearch.pdcapture.PdCaptureActiviy">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/captureDpButton"
        xmlns:tools="http://schemas.android.com/tools"
        android:text="Capture Dual-Pixel Data"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"/>

</RelativeLayout>
