# Description:
#   This is for the utility functions to be used across ScaNN.

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

# Libraries
# ========================================================================

cc_library(
    name = "alignment",
    srcs = ["alignment.cc"],
    hdrs = ["alignment.h"],
    deps = [
        ":common",
    ],
)

cc_library(
    name = "crowding_multi_dimensional",
    srcs = ["crowding_multi_dimensional.cc"],
    hdrs = ["crowding_multi_dimensional.h"],
    deps = [
        ":common",
        ":types",
        "//scann/data_format:features_cc_proto",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "types",
    srcs = ["types.cc"],
    hdrs = ["types.h"],
    deps = [
        ":common",
        "//scann/proto:input_output_cc_proto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "datapoint_utils",
    hdrs = ["datapoint_utils.h"],
    deps = [
        ":reduction",
        ":types",
        "//scann/data_format:datapoint",
        "//scann/distance_measures",
        "//scann/oss_wrappers:scann_bits",
        "//scann/proto:input_output_cc_proto",
        "//scann/utils/intrinsics:flags",
    ],
)

cc_library(
    name = "hwy-compact",
    srcs = ["hwy-compact.cc"],
    hdrs = ["hwy-compact.h"],
    deps = [
        ":common",
        "@com_google_absl//absl/log:check",
        "@com_google_highway//:hwy",
    ],
)

cc_library(
    name = "fast_top_neighbors",
    srcs = ["fast_top_neighbors.cc"],
    hdrs = ["fast_top_neighbors.h"],
    textual_hdrs = ["fast_top_neighbors_impl.inc"],
    deps = [
        ":bits",
        ":common",
        ":hwy-compact",
        ":kv_sort",
        ":types",
        ":util_functions",
        ":zip_sort",
        "//scann/oss_wrappers:scann_bits",
        "//scann/utils/intrinsics:attributes",
        "//scann/utils/intrinsics:flags",
        "//scann/utils/intrinsics:simd",
        "//scann/utils/intrinsics:sse4",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/strings",
        "@com_google_highway//hwy/contrib/sort:vqsort",
    ],
)

cc_library(
    name = "gmm_utils",
    srcs = ["gmm_utils.cc"],
    hdrs = ["gmm_utils.h"],
    deps = [
        ":common",
        ":datapoint_utils",
        ":parallel_for",
        ":top_n_amortized_constant",
        ":types",
        ":util_functions",
        ":zip_sort",
        "//scann/base:restrict_allowlist",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/distance_measures",
        "//scann/distance_measures/many_to_many",
        "//scann/distance_measures/one_to_many",
        "//scann/distance_measures/one_to_one:l2_distance",
        "//scann/oss_wrappers:scann_random",
        "//scann/oss_wrappers:scann_status",
        "//scann/oss_wrappers:scann_threadpool",
        "//scann/proto:partitioning_cc_proto",
        "@com_google_absl//absl/base:endian",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/random:distributions",
        "@com_google_absl//absl/time",
        "@eigen",
    ],
)

cc_library(
    name = "infinite_one_array",
    hdrs = ["infinite_one_array.h"],
    deps = [":types"],
)

cc_library(
    name = "bits",
    hdrs = ["bits.h"],
    deps = [
        ":types",
        "//scann/oss_wrappers:scann_bits",
        "@com_google_absl//absl/numeric:bits",
    ],
)

cc_library(
    name = "index_sequence",
    hdrs = ["index_sequence.h"],
)

cc_library(
    name = "pca_utils",
    srcs = ["pca_utils.cc"],
    hdrs = ["pca_utils.h"],
    deps = [
        ":datapoint_utils",
        ":types",
        ":zip_sort",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "@com_google_absl//absl/log:check",
        "@eigen",
    ],
)

cc_library(
    name = "reduction",
    hdrs = ["reduction.h"],
    deps = [
        ":types",
        "//scann/data_format:datapoint",
        "//scann/oss_wrappers:scann_aligned_malloc",
    ],
)

cc_library(
    name = "util_functions",
    srcs = ["util_functions.cc"],
    hdrs = ["util_functions.h"],
    deps = [
        ":common",
        ":parallel_for",
        ":reduction",
        ":types",
        ":zip_sort",
        "//scann/data_format:datapoint",
        "//scann/data_format:features_cc_proto",
        "//scann/data_format/internal:short_string_optimized_string",
        "//scann/partitioning:partitioner_cc_proto",
        "//scann/proto:exact_reordering_cc_proto",
        "//scann/proto:input_output_cc_proto",
        "//scann/proto:results_cc_proto",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:node_hash_set",
        "@com_google_absl//absl/strings",
        "@com_google_highway//:hwy",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "scann_config_utils",
    srcs = ["scann_config_utils.cc"],
    hdrs = ["scann_config_utils.h"],
    deps = [
        ":common",
        ":types",
        "//scann/data_format:datapoint",
        "//scann/data_format:features_cc_proto",
        "//scann/distance_measures",
        "//scann/oss_wrappers:scann_status",
        "//scann/partitioning:partitioner_cc_proto",
        "//scann/proto:brute_force_cc_proto",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:exact_reordering_cc_proto",
        "//scann/proto:hash_cc_proto",
        "//scann/proto:input_output_cc_proto",
        "//scann/proto:metadata_cc_proto",
        "//scann/proto:partitioning_cc_proto",
        "//scann/proto:projection_cc_proto",
        "//scann/proto:scann_cc_proto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_library(
    name = "threads",
    srcs = ["threads.cc"],
    hdrs = ["threads.h"],
    deps = [
        ":types",
        "//scann/oss_wrappers:scann_threadpool",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "memory_logging",
    srcs = ["memory_logging.cc"],
    hdrs = ["memory_logging.h"],
    deps = [
        ":types",
        "//scann/data_format:datapoint",
        "//scann/oss_wrappers:scann_malloc_extension",
        "@com_google_absl//absl/container:node_hash_set",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "bit_iterator",
    hdrs = ["bit_iterator.h"],
    deps = [
        ":types",
        "//scann/oss_wrappers:scann_bits",
    ],
)

cc_library(
    name = "reordering_helper",
    srcs = ["reordering_helper.cc"],
    hdrs = ["reordering_helper.h"],
    deps = [
        ":bfloat16_helpers",
        ":common",
        ":datapoint_utils",
        ":reordering_helper_interface",
        ":scalar_quantization_helpers",
        ":types",
        ":util_functions",
        "//scann/base:single_machine_factory_options",
        "//scann/brute_force",
        "//scann/brute_force:bfloat16_brute_force",
        "//scann/brute_force:scalar_quantized_brute_force",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/distance_measures",
        "//scann/distance_measures/one_to_many",
        "//scann/distance_measures/one_to_one:dot_product",
        "//scann/distance_measures/one_to_one:l2_distance",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_status",
        "//scann/utils/fixed_point:pre_quantized_fixed_point",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:prefetch",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "reordering_helper_interface",
    hdrs = ["reordering_helper_interface.h"],
    deps = [
        ":common",
        ":types",
        ":util_functions",
        "//scann/base:single_machine_factory_options",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
    ],
)

cc_library(
    name = "factory_helpers",
    srcs = ["factory_helpers.cc"],
    hdrs = ["factory_helpers.h"],
    deps = [
        ":common",
        "//scann/distance_measures",
        "//scann/oss_wrappers:scann_status",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:exact_reordering_cc_proto",
        "//scann/proto:min_distance_cc_proto",
        "//scann/proto:scann_cc_proto",
    ],
)

cc_library(
    name = "hash_leaf_helpers",
    srcs = ["hash_leaf_helpers.cc"],
    hdrs = ["hash_leaf_helpers.h"],
    deps = [
        ":common",
        ":factory_helpers",
        ":types",
        "//scann/base:single_machine_base",
        "//scann/data_format:dataset",
        "//scann/distance_measures",
        "//scann/hashes/asymmetric_hashing2:indexing",
        "//scann/hashes/asymmetric_hashing2:querying",
        "//scann/hashes/asymmetric_hashing2:searcher",
        "//scann/hashes/asymmetric_hashing2:training",
        "//scann/hashes/asymmetric_hashing2:training_model",
        "//scann/hashes/asymmetric_hashing2:training_options",
        "//scann/oss_wrappers:scann_threadpool",
        "//scann/projection:projection_factory",
        "//scann/proto:centers_cc_proto",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:hash_cc_proto",
        "//scann/proto:scann_cc_proto",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "io_oss_wrapper",
    srcs = ["io_oss_wrapper.cc"],
    hdrs = ["io_oss_wrapper.h"],
    deps = [
        ":common",
        "//scann/oss_wrappers:scann_status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "io_npy",
    srcs = ["io_npy.cc"],
    hdrs = ["io_npy.h"],
    deps = [
        ":common",
        ":io_oss_wrapper",
        ":types",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:scann_status",
        "@cnpy",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "input_data_utils",
    srcs = ["input_data_utils.cc"],
    hdrs = ["input_data_utils.h"],
    deps = [
        "//scann/data_format:dataset",
        "//scann/proto:hash_cc_proto",
        "//scann/proto:partitioning_cc_proto",
        "//scann/proto:projection_cc_proto",
        "//scann/proto:scann_cc_proto",
        "//scann/utils/fixed_point:pre_quantized_fixed_point",
    ],
)

cc_library(
    name = "zip_sort",
    hdrs = [
        "zip_sort.h",
        "zip_sort_impl.h",
    ],
    deps = [
        ":types",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_bits",
        "@com_google_absl//absl/base:prefetch",
    ],
)

cc_library(
    name = "top_n_amortized_constant",
    srcs = ["top_n_amortized_constant.cc"],
    hdrs = ["top_n_amortized_constant.h"],
    deps = [
        ":types",
        ":util_functions",
        ":zip_sort",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "parallel_for",
    hdrs = ["parallel_for.h"],
    deps = [
        ":common",
        ":threads",
        ":types",
        "//scann/oss_wrappers:scann_status",
        "//scann/oss_wrappers:scann_threadpool",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/functional:function_ref",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "dataset_sampling",
    hdrs = [
        "dataset_sampling.h",
        "sampled_index_list.h",
    ],
    deps = [
        ":types",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:scann_random",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/types:variant",
    ],
)

cc_library(
    name = "iterators",
    hdrs = ["iterators.h"],
    deps = [
        ":types",
    ],
)

cc_library(
    name = "scalar_quantization_helpers",
    srcs = ["scalar_quantization_helpers.cc"],
    hdrs = ["scalar_quantization_helpers.h"],
    deps = [
        ":common",
        ":noise_shaping_utils",
        ":parallel_for",
        ":top_n_amortized_constant",
        ":types",
        ":util_functions",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/distance_measures/one_to_one:l2_distance",
        "//scann/oss_wrappers:scann_status",
        "//scann/oss_wrappers:scann_threadpool",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "bfloat16_helpers",
    srcs = ["bfloat16_helpers.cc"],
    hdrs = ["bfloat16_helpers.h"],
    deps = [
        ":common",
        ":noise_shaping_utils",
        ":parallel_for",
        ":types",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:scann_threadpool",
        "@com_google_absl//absl/base",
    ],
)

cc_library(
    name = "kv_sort",
    hdrs = ["kv_sort.h"],
    deps = [
        ":common",
        "@com_google_highway//hwy/contrib/sort:vqsort",
    ],
)

# Binaries
# =========================================================================

# Tests
# =========================================================================

cc_library(
    name = "common",
    srcs = ["common.cc"],
    hdrs = ["common.h"],
    deps = [
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_serialize",
        "//scann/oss_wrappers:scann_status",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:prefetch",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:node_hash_map",
        "@com_google_absl//absl/container:node_hash_set",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "noise_shaping_utils",
    hdrs = ["noise_shaping_utils.h"],
    deps = [
        ":datapoint_utils",
        ":types",
        "//scann/data_format:datapoint",
    ],
)

cc_library(
    name = "weak_ptr_cache",
    hdrs = ["weak_ptr_cache.h"],
    deps = [
        ":types",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "single_machine_retraining",
    srcs = ["single_machine_retraining.cc"],
    hdrs = ["single_machine_retraining.h"],
    deps = [
        ":common",
        ":scann_config_utils",
        ":types",
        "//scann/base:single_machine_base",
        "//scann/base:single_machine_factory_options",
        "//scann/base:single_machine_factory_scann",
        "//scann/base/internal:single_machine_factory_impl",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_status",
        "//scann/oss_wrappers:scann_threadpool",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:hash_cc_proto",
        "//scann/proto:scann_cc_proto",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "single_machine_autopilot",
    srcs = ["single_machine_autopilot.cc"],
    hdrs = ["single_machine_autopilot.h"],
    deps = [
        ":common",
        ":types",
        "//scann/data_format:dataset",
        "//scann/proto:auto_tuning_cc_proto",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:exact_reordering_cc_proto",
        "//scann/proto:hash_cc_proto",
        "//scann/proto:partitioning_cc_proto",
        "//scann/proto:projection_cc_proto",
        "//scann/proto:scann_cc_proto",
        "@com_google_absl//absl/log",
    ],
)

cc_library(
    name = "scale_encoding_helpers",
    srcs = ["scale_encoding_helpers.cc"],
    hdrs = ["scale_encoding_helpers.h"],
    deps = [
        ":common",
        ":scalar_quantization_helpers",
        ":util_functions",
        "//scann/data_format:datapoint",
        "//scann/distance_measures/one_to_many:one_to_many_helpers",
        "//scann/distance_measures/one_to_many:scale_encoding_cc_proto",
        "//scann/oss_wrappers:scann_status",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/base:endian",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "multi_stage_batch_pipeline",
    hdrs = ["multi_stage_batch_pipeline.h"],
    deps = [":common"],
)
