# Additional configuration for mip-NeRF 360 scenes

# Don't generate render_path videos.
smerf.internal.configs.Config.enable_render_path_video = False

# Render all cameras, even if they lie outside of the model's Euclidean zone.
smerf.internal.configs.Config.baked_render_path_all_cameras = True

# Render 8 seconds worth of video at 60 fps. This matches Zip-NeRF's videos.
camp_zipnerf.internal.configs.Config.render_path_frames = 480
camp_zipnerf.internal.configs.Config.render_video_fps = 60

# Skip every other frame in rendering.
smerf.internal.configs.Config.render_path_video_every = 2
smerf.internal.configs.Config.baked_render_path_video_every = 2
