item {
  name: "wall"
  id: 1
  display_name: "wall"
}
item {
  name: "floor"
  id: 2
  display_name: "floor"
}
item {
  name: "cabinet"
  id: 3
  display_name: "cabinet"
}
item {
  name: "bed"
  id: 4
  display_name: "bed"
}
item {
  name: "chair"
  id: 5
  display_name: "chair"
}
item {
  name: "sofa"
  id: 6
  display_name: "sofa"
}
item {
  name: "table"
  id: 7
  display_name: "table"
}
item {
  name: "door"
  id: 8
  display_name: "door"
}
item {
  name: "window"
  id: 9
  display_name: "window"
}
item {
  name: "bookshelf"
  id: 10
  display_name: "bookshelf"
}
item {
  name: "picture"
  id: 11
  display_name: "picture"
}
item {
  name: "counter"
  id: 12
  display_name: "counter"
}
item {
  name: "desk"
  id: 14
  display_name: "desk"
}
item {
  name: "curtain"
  id: 16
  display_name: "curtain"
}
item {
  name: "refridgerator"
  id: 24
  display_name: "refridgerator"
}
item {
  name: "showercurtain"
  id: 28
  display_name: "shower curtain"
}
item {
  name: "toilet"
  id: 33
  display_name: "toilet"
}
item {
  name: "sink"
  id: 34
  display_name: "sink"
}
item {
  name: "bathtub"
  id: 36
  display_name: "bathtub"
}
item {
  name: "otherfurniture"
  id: 39
  display_name: "otherfurniture"
}
