# TRAIN-COLLECT-EVAL LOOP
train_collect_eval.run_agent_fn = @run_agent_procedural
train_collect_eval.policy_class = None
train_collect_eval.train_fn = None


# RUN AGENT
run_agent_procedural.policy = @RandomContinuousGraspingPolicy_v1()
run_agent_procedural.episode_to_transitions_fn = @episode_to_transitions_mc
episode_to_transitions_mc.base_fn = @episode_to_transitions_v0
run_agent_procedural.num_episodes = 100
run_agent_procedural.replay_writer = @TFRecordReplayWriter()
run_agent_procedural.num_episodes_per_setup = None

episode_to_transitions_v0.continuous = True
