# TRAIN-COLLECT-EVAL LOOP
train_collect_eval.collect_env = @train/KukaGraspingProceduralEnv()
train_collect_eval.eval_env = None
train_collect_eval.test_env = None
train_collect_eval.train_fn = None
train_collect_eval.policy_class = @RandomGraspingPolicyD4
train_collect_eval.num_collect = 100

# RUN AGENT
run_env.episode_to_transitions_fn = @episode_to_sequence_v0
run_env.replay_writer = @TFRecordReplayWriter()

episode_to_sequence_v0.continuous = True
episode_to_sequence_v0.episode_length = 16
