# Description:
#   This package contains ScaNN partitioners.

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

# Binaries
# ==============================================================================

# Libraries
# ==============================================================================

cc_library(
    name = "partitioner_base",
    srcs = ["partitioner_base.cc"],
    hdrs = ["partitioner_base.h"],
    tags = ["local"],
    deps = [
        ":partitioner_cc_proto",
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_threadpool",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/utils:types",
        "//scann/utils:util_functions",
        "//scann/utils:zip_sort",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/flags:flag",
    ],
)

cc_library(
    name = "kmeans_tree_like_partitioner",
    hdrs = ["kmeans_tree_like_partitioner.h"],
    tags = ["local"],
    deps = [
        ":partitioner_base",
        "//scann/data_format:datapoint",
        "//scann/distance_measures",
        "//scann/trees/kmeans_tree",
        "//scann/utils:types",
    ],
)

cc_library(
    name = "kmeans_tree_partitioner",
    srcs = [
        "kmeans_tree_partitioner.cc",
        "kmeans_tree_partitioner_helper.cc",
    ],
    hdrs = ["kmeans_tree_partitioner.h"],
    tags = ["local"],
    deps = [
        ":kmeans_tree_like_partitioner",
        ":kmeans_tree_partitioner_cc_proto",
        ":partitioner_base",
        ":partitioner_cc_proto",
        "//scann/base:search_parameters",
        "//scann/base:single_machine_base",
        "//scann/brute_force",
        "//scann/distance_measures/many_to_many",
        "//scann/hashes/asymmetric_hashing2:indexing",
        "//scann/hashes/asymmetric_hashing2:querying",
        "//scann/hashes/asymmetric_hashing2:searcher",
        "//scann/hashes/asymmetric_hashing2:training",
        "//scann/hashes/asymmetric_hashing2:training_options",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:hash_cc_proto",
        "//scann/proto:partitioning_cc_proto",
        "//scann/trees/kmeans_tree",
        "//scann/utils:common",
        "//scann/utils:datapoint_utils",
        "//scann/utils:fast_top_neighbors",
        "//scann/utils:parallel_for",
        "//scann/utils:types",
        "//scann/utils:zip_sort",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "kmeans_tree_partitioner_utils",
    hdrs = ["kmeans_tree_partitioner_utils.h"],
    tags = ["local"],
    deps = [
        ":kmeans_tree_partitioner",
        ":partitioner_base",
        "//scann/distance_measures",
        "//scann/oss_wrappers:tf_dependency",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "projecting_decorator",
    srcs = ["projecting_decorator.cc"],
    hdrs = ["projecting_decorator.h"],
    tags = ["local"],
    deps = [
        ":kmeans_tree_like_partitioner",
        ":partitioner_base",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/projection:projection_base",
        "//scann/utils:datapoint_utils",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "partitioner_factory_base",
    srcs = ["partitioner_factory_base.cc"],
    hdrs = ["partitioner_factory_base.h"],
    tags = ["local"],
    deps = [
        ":kmeans_tree_partitioner_utils",
        ":partitioner_base",
        ":projecting_decorator",
        "//scann/data_format:dataset",
        "//scann/distance_measures",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/projection:projection_base",
        "//scann/projection:projection_factory",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:partitioning_cc_proto",
        "//scann/utils:types",
        "//scann/utils:util_functions",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "partitioner_factory",
    srcs = ["partitioner_factory.cc"],
    hdrs = ["partitioner_factory.h"],
    tags = ["local"],
    deps = [
        ":kmeans_tree_partitioner_cc_proto",
        ":kmeans_tree_partitioner_utils",
        ":partitioner_base",
        ":partitioner_cc_proto",
        ":partitioner_factory_base",
        ":projecting_decorator",
        "//scann/data_format:dataset",
        "//scann/distance_measures",
        "//scann/oss_wrappers:scann_random",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/projection:projection_base",
        "//scann/projection:projection_factory",
        "//scann/proto:distance_measure_cc_proto",
        "//scann/proto:partitioning_cc_proto",
        "//scann/trees/kmeans_tree",
        "//scann/utils:types",
        "//scann/utils:util_functions",
        "//scann/utils:weak_ptr_cache",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
    ],
)

proto_library(
    name = "partitioner_proto",
    srcs = ["partitioner.proto"],
    tags = ["local"],
    deps = [
        ":kmeans_tree_partitioner_proto",
        ":linear_projection_tree_proto",
    ],
)

cc_proto_library(
    name = "partitioner_cc_proto",
    tags = ["local"],
    deps = [":partitioner_proto"],
)

proto_library(
    name = "kmeans_tree_partitioner_proto",
    srcs = ["kmeans_tree_partitioner.proto"],
    tags = ["local"],
    deps = [
        "//scann/proto:partitioning_proto",
        "//scann/trees/kmeans_tree:kmeans_tree_proto",
    ],
)

cc_proto_library(
    name = "kmeans_tree_partitioner_cc_proto",
    tags = ["local"],
    deps = [":kmeans_tree_partitioner_proto"],
)

proto_library(
    name = "linear_projection_tree_proto",
    srcs = ["linear_projection_tree.proto"],
    tags = ["local"],
    deps = [
    ],
)

# Tests
# =============================================================================
