# Maze defined in Parr and Russell, 1998.
register_environment.env_id = 'MiniGrid-ParrMaze-v0'

MonMiniGridEnv.directional = True
MonMiniGridEnv.agent_pos = None
MonMiniGridEnv.goal_pos = None
MonMiniGridEnv.ascii_grid = """
**************************************************************************************
*s  **         **                                   **       *************************
*    *         *                                     *       *************************
*    *         *             *   *      *****        *       *************************
*    *         *             *****      *   *        *       *************************
*   **   **    **    **                             **   **  *************************
*         *          *                                    *  *************************
*         *          *                                    *  *************************
*   **    *    **    *                              **    *  *************************
*    *   **    *     **  *   *  *   ******  *****    *   **  *************************
*    *         *         *****  ******   *  *   *    *       *************************
*    *         *                                     *       *************************
*   **         **                                   **       *************************
*  **        ************************************            *************************
*  *         ************************************            *************************
*  *         ************************************    *   *   *************************
*  *         ************************************    *****   *************************
*  **    **  ************************************            *************************
*        *   ************************************            *************************
*        *   ************************************            *************************
*  **    *   ************************************            *************************
*  *     **  *************************************   *  *   **************************
*  *         *****************************************  ******************************
*  *         ************************************            *************************
*  **        ************************************            *************************
*            ************   **         **                                   **       *
*            ************    *         *                                     *       *
*   *****    ************    *         *             *   *       *   *       *       *
*   *   *    ************    *         *             *****       *****       *       *
*            ************   **   **    **    **                             **   **  *
*            ************         *          *                                    *  *
*            ************         *          *                                    *  *
*            ************   **    *    **    *                              **    *  *
******  *****************    *   **    *     **  *   *  *   **   *  *   *    *   **  *
**   *  *   *************    *         *         *****  **********  *****    *       *
*            ************    *         *                                     *       *
*            ************   **         **                                   **       *
*  **        ************            ************            ************   **       *
*  *         ************            ************            ************    *       *
*  *         ************    *   *   ************   *****    ************    *       *
*  *         ************    *****   ************   *   *    ************    *       *
*  **    **  ************            ************            ************   **   **  *
*        *   ************            ************            ************         *  *
*        *   ************            ************            ************         *  *
*  **    *   ************            ************            ************   **    *  *
*  *     **  *************   *  *   ******************  *****************    *   **  *
*  *         *****************  ******************   *  *   *************    *       *
*  *         ************            ************            ************    *       *
*  **        ************            ************            ************   **       *
*  **                                   **         **        ************            *
*  *                                     *         *         ************            *
*  *             *   *      *****        *         *         ************    *   *   *
*  *             *****      *   *        *         *         ************    *****   *
*  **    **                             **   **    **    **  ************            *
*        *                                    *          *   ************            *
*        *                                    *          *   ************            *
*  **    *                              **    *    **    *   ************            *
*  *     **  *   *  *   ******  *****    *   **    *     **  *************   *  *   **
*  *         *****  ******   *  *   *    *         *         *****************  ******
*  *                                     *         *         ************            *
*  **                                   **         **        ************            *
*************************            ************************************   **       *
*************************            ************************************    *       *
*************************   *****    ************************************    *       *
*************************   *   *    ************************************    *       *
*************************            ************************************   **   **  *
*************************            ************************************         *  *
*************************            ************************************         *  *
*************************            ************************************   **    *  *
******************************  *****************************************    *   **  *
**************************   *  *   *************************************    *       *
*************************            ************************************    *       *
*************************            ************************************   **       *
*************************  **                                   **       *ggggggggggg*
*************************  *                                     *       gggggggggggg*
*************************  *             *   *      *****        *       gggggggggggg*
*************************  *             *****      *   *        *       gggggggggggg*
*************************  **    **                             **   **  gggggggggggg*
*************************        *                                    *  gggggggggggg*
*************************        *                                    *  gggggggggggg*
*************************  **    *                              **    *  gggggggggggg*
*************************  *     **  *   *  *   ******  *****    *   **  gggggggggggg*
*************************  *         *****  ******   *  *   *    *       gggggggggggg*
*************************  *                                     *       gggggggggggg*
*************************  **                                   **       gggggggggggg*
**************************************************************************************"""
