# Data Regularized-Q (DrQ) form Kostrikov et al. (2020)
# Note that this is actually DrQ (epsilon) as reported in Agarwal et al (2021),
# where standard values of epsilon are used. This yields performance higher than
# the original DrQ algorithm as published, which had epsilon_train=0.1 and epsilon_eval=0.01.
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import bigger_better_faster.bbf.spr_networksimport bigger_better_faster.bbf.agents.spr_agentimport bigger_better_faster.bbf.replay_memimport bigger_better_faster.bbf.ory.subsequence_replay_buffer.spr_networks
import bigger_better_faster.bbf.spr_networksimport bigger_better_faster.bbf.agents.spr_agentimport bigger_better_faster.bbf.replay_memimport bigger_better_faster.bbf.ory.subsequence_replay_buffer.agents.rainbow_agent
import bigger_better_faster.bbf.spr_networksimport bigger_better_faster.bbf.agents.spr_agentimport bigger_better_faster.bbf.replay_memimport bigger_better_faster.bbf.ory.subsequence_replay_buffer.replay_memory.subsequence_replay_buffer

# Parameters specific to DrQ are higlighted by comments
JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 10    # DrQ (instead of 3)
JaxDQNAgent.min_replay_history = 1600    # DrQ (instead of 20000)
JaxDQNAgent.epsilon_train = 0.01
JaxDQNAgent.epsilon_eval = 0.001
JaxDQNAgent.epsilon_decay_period = 2500    # DrQ
JaxDQNAgent.optimizer = 'adam'

BBFAgent.noisy = False    # DrQ (Efficient DQN)
BBFAgent.dueling = True
BBFAgent.double_dqn = True
BBFAgent.distributional = False    # DrQ (Efficient DQN)
BBFAgent.num_atoms = 1    # Since DrQ uses DQN, rather than C51
BBFAgent.replay_ratio = 32
BBFAgent.batch_size = 32
BBFAgent.data_augmentation = True
BBFAgent.target_update_period = 1    # DrQ (rather than 8000)
BBFAgent.replay_scheme = 'uniform'
BBFAgent.network    = @bbf.spr_networks.RainbowDQNNetwork
BBFAgent.epsilon_fn = @jax.agents.dqn.dqn_agent.linearly_decaying_epsilon

# Note these parameters are from DER (van Hasselt et al, 2019)
bbf.agents.rainbow_agent.create_scaling_optimizer.learning_rate = 0.0001
bbf.agents.rainbow_agent.create_scaling_optimizer.eps = 0.00015

DataEfficientAtariRunner.game_name = 'Pong'
# Atari 100K benchmark doesn't use sticky actions.
atari_lib.create_atari_environment.sticky_actions = False
AtariPreprocessing.terminal_on_life_loss = True
Runner.num_iterations = 1
Runner.training_steps = 100000    # agent steps
DataEfficientAtariRunner.num_eval_episodes = 100    # agent episodes
DataEfficientAtariRunner.num_eval_envs = 100    # agent episodes
DataEfficientAtariRunner.num_train_envs = 1    # agent episodes
Runner.max_steps_per_episode = 27000    # agent steps

bbf.replay_memory.subsequence_replay_buffer.PrioritizedJaxSubsequenceParallelEnvReplayBuffer.replay_capacity = 200000
bbf.replay_memory.subsequence_replay_buffer.PrioritizedJaxSubsequenceParallelEnvReplayBuffer.n_envs = 1    # agent episodes
bbf.replay_memory.subsequence_replay_buffer.JaxSubsequenceParallelEnvReplayBuffer.replay_capacity = 200000
bbf.replay_memory.subsequence_replay_buffer.JaxSubsequenceParallelEnvReplayBuffer.n_envs = 1    # agent episodes

