# Rainbow (Espeholt et al, 2017).
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import bigger_better_faster.bbf.spr_networksimport bigger_better_faster.bbf.agents.spr_agentimport bigger_better_faster.bbf.replay_memimport bigger_better_faster.bbf.ory.subsequence_replay_buffer.spr_networks
import bigger_better_faster.bbf.spr_networksimport bigger_better_faster.bbf.agents.spr_agentimport bigger_better_faster.bbf.replay_memimport bigger_better_faster.bbf.ory.subsequence_replay_buffer.agents.spr_agent
import bigger_better_faster.bbf.spr_networksimport bigger_better_faster.bbf.agents.spr_agentimport bigger_better_faster.bbf.replay_memimport bigger_better_faster.bbf.ory.subsequence_replay_buffer.replay_memory.subsequence_replay_buffer

JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 3
JaxDQNAgent.min_replay_history = 20000    # agent steps
BBFAgent.target_update_period = 8000    # agent steps
JaxDQNAgent.epsilon_train = 0.01
JaxDQNAgent.epsilon_eval = 0.001
JaxDQNAgent.epsilon_decay_period = 250000    # agent steps
JaxDQNAgent.optimizer = 'adam'

BBFAgent.noisy = True
BBFAgent.dueling = True
BBFAgent.double_dqn = True
BBFAgent.num_atoms = 51
BBFAgent.vmax = 10.
BBFAgent.replay_ratio = 8
BBFAgent.batch_size = 32
BBFAgent.replay_scheme = 'prioritized'
BBFAgent.network    = @bbf.spr_networks.RainbowDQNNetwork
BBFAgent.epsilon_fn = @jax.agents.dqn.dqn_agent.linearly_decaying_epsilon

# Note these parameters are different from C51's.
bbf.agents.spr_agent.create_scaling_optimizer.learning_rate = 0.0000625
bbf.agents.spr_agent.create_scaling_optimizer.eps = 0.00015

DataEfficientAtariRunner.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
Runner.num_iterations = 200
Runner.training_steps = 250000    # agent steps
DataEfficientAtariRunner.num_eval_episodes = 100    # agent episodes
DataEfficientAtariRunner.num_eval_envs = 100    # agent episodes
DataEfficientAtariRunner.num_train_envs = 1    # agent episodes
Runner.max_steps_per_episode = 27000    # agent steps

bbf.replay_memory.subsequence_replay_buffer.PrioritizedJaxSubsequenceParallelEnvReplayBuffer.replay_capacity = 200000
bbf.replay_memory.subsequence_replay_buffer.PrioritizedJaxSubsequenceParallelEnvReplayBuffer.n_envs = 1    # agent episodes
bbf.replay_memory.subsequence_replay_buffer.JaxSubsequenceParallelEnvReplayBuffer.replay_capacity = 200000
bbf.replay_memory.subsequence_replay_buffer.JaxSubsequenceParallelEnvReplayBuffer.n_envs = 1    # agent episodes

