import perturbations.fenchel_young
WarcraftDataLoader.folder = 'combinatorial_gradients/data/warcraft_shortest_path/12x12/'

TrainingLoop.data_loader = @WarcraftDataLoader()
TrainingLoop.model_fn = @models.pure_conv_cnn

TrainingLoop.loss_fn = @fenchel_young.FenchelYoungLoss()
TrainingLoop.epochs = 50
TrainingLoop.learning_rate = 5e-4
TrainingLoop.optimizer = 'adam'
TrainingLoop.batch_size = 70
TrainingLoop.metrics = [@ShortestPathBinaryAccuracy, @ShortestPathAccuracy]
TrainingLoop.learning_rate_schedule = ((30, 5e-5), (40, 5e-6))

pure_conv_cnn.output_activation = 'linear'
FenchelYoungLoss.func = @ops.shortest_path_fn
FenchelYoungLoss.num_samples = 3
FenchelYoungLoss.sigma = 0.1
FenchelYoungLoss.maximize = False
