# Configs for CoDE.

from CoDE import utils
from CoDE import web_environment
from CoDE import q_networks

GMiniWoBWebEnvironment.subdomain="gminiwob.generic_website"
GMiniWoBWebEnvironment.profile_length=10
GMiniWoBWebEnvironment.number_of_fields=25
GMiniWoBWebEnvironment.use_only_profile_key=False
GMiniWoBWebEnvironment.number_of_dom_elements=250
GMiniWoBWebEnvironment.dom_attribute_sequence_length=10
GMiniWoBWebEnvironment.keyboard_action_size=25
GMiniWoBWebEnvironment.exact_wob_reward=False
GMiniWoBWebEnvironment.timestep_penalty=0.05
GMiniWoBWebEnvironment.cyclic_action_penalty=0.5
GMiniWoBWebEnvironment.kwargs_dict={"headless": True,"threading": False}
GMiniWoBWebEnvironment.verbose=True
GMiniWoBWebEnvironment.step_limit=25
GMiniWoBWebEnvironment.use_potential_based_reward=True

DQNWebLSTM.profile_value_dropout=1.0
DQNWebLSTM.q_min=None
DQNWebLSTM.q_max=None
DQNWebLSTM.embedding_dim=100
DQNWebLSTM.latent_dim=50

order_dom_elements.only_leaf=False
get_dom_elements.prune_form_input=False
order_dom_elements.html_id_prefix=None