include './configs/parser.gin'
include './configs/model.gin'

import losses.base_losses
import losses.maskrcnn_losses
import losses.multitask_losses
import metrics.coco_metrics
import metrics.metrics
import metrics.multitask_metrics
import utils.checkpoint_utils
import utils.dataset_utils
import utils.task_utils

MIN_LEVEL = 2
MAX_LEVEL = 5
OUTPUT_SIZE = 1024
TRAIN_BS = 256
EVAL_BS = 8
BN_GROUP_SIZE = %TRAIN_BS
DTYPE = %jnp.bfloat16
AUG_SCALE_MIN = 0.1
AUG_SCALE_MAX = 2.0
CATG_PAD_SIZE = None
MAX_NUM_INSTANCES = 100
ANCHOR_SIZE = 8
INCLUDE_MASK = True
TRAIN_FILE_PATTERN = ''
EVAL_FILE_PATTERN = ''


set_remap:
  MultitaskModel___call__ = {'images': 'image', 'texts': 'text'}

maskrcnn_map_fn.normalize_image_values = @clip_image_normalization_values()
maskrcnn_map_fn.denormalize_image = True
maskrcnn_map_fn.mode = 'predict'
get_input.batch_size = 1
get_input.shuffle = False
get_input.repeat = False
get_input.cache = False

process_and_generate_detections.nms_threshold = 0.5
process_and_generate_detections.score_threshold = 0.0
process_and_generate_detections.class_is_logit = False
process_and_generate_detections.use_vmap = True

create_predict_step.model_fn = @MultitaskModel
MultitaskModel.vision_model_fn = @get_clip_vision_model()
ClipFasterRCNNHead.include_mask = %INCLUDE_MASK

# ViTDet setting
RpnHead.use_batch_norm = False
FastrcnnHead.use_batch_norm = False
MaskrcnnHead.use_batch_norm = False
ClipFasterRCNNHead.feature_pyramid = @SimpleFpnV2
SimpleFpnV2.min_level = %MIN_LEVEL
SimpleFpnV2.max_level = %MAX_LEVEL
ClipFasterRCNNHead.roi_head_fn = @AveragePool

# OLN setting
ClipFasterRCNNHead.objectness_weight = 3.0
ClipFasterRCNNHead.output_decoded_boxes = True
maskrcnn_map_fn.use_centerness = True
maskrcnn_map_fn.use_lrtb_box_targets = True
maskrcnn_map_fn.aspect_ratios = [1.0,]
RpnHead.anchors_per_location = 1
FastrcnnHead.use_norm_classifier = True
MaskrcnnHead.use_norm_activation = True

# Define tasks
DetectionTask.head = @ClipFasterRCNNHead
DetectionTask.metric = %coco_metric
TASKS = (@DetectionTask(),)

MultitaskModel.tasks = %TASKS

generate_anchors_info.min_level = %MIN_LEVEL
generate_anchors_info.max_level = %MAX_LEVEL
generate_anchors_info.aspect_ratios = [1.0,]