# Description:
#   This package defines classes for returning various metadata that might be
#   returned from a nearest-neighbor query along with docid and distance.

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

# Libraries
# ===========================================================================

cc_library(
    name = "metadata_getter",
    srcs = ["metadata_getter.cc"],
    hdrs = ["metadata_getter.h"],
    tags = ["local"],
    deps = [
        "//scann/data_format:datapoint",
        "//scann/data_format:dataset",
        "//scann/data_format:features_cc_proto",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/utils:types",
        "@com_google_absl//absl/synchronization",
    ],
)

# Tests
# ===========================================================================
