# Builds libraries for ahead-of-time fixed-point preprocessing.

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_test")
load("@com_google_protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "pre_quantized_fixed_point",
    hdrs = ["pre_quantized_fixed_point.h"],
    deps = [
        "//scann/data_format:dataset",
        "//scann/utils:types",
        "@com_google_absl//absl/types:span",
    ],
)
