package(
    default_visibility = ["//visibility:public"],
)

licenses(["notice"])

py_library(
    name = "molecule_graph_parsing_ops",
    srcs = [
      "molecule_graph_parsing_ops.py",
    ],
    data = ["//bazel-bin/molecule_graph_parsing_ops/cc:molecule_graph_parsing_ops.so"],
    deps = [
        "//molecule_graph_parsing_ops/cc:molecule_graph_parsing_ops_kernel",
    ],
)

py_test(
    name = "molecule_graph_parsing_ops_test",
    size = "small",
    srcs = ["molecule_graph_parsing_ops_test.py"],
    data = ["testdata/molecule_graph_test.csv"],
    python_version = "PY3",
    deps = [
        ":molecule_graph_parsing_ops",
        "google/protobuf/descriptor.proto",
        "//molecule_graph_proto:molecule_graph",
        "//molecule_graph_proto:molecule_graph_py_pb2",
    ],
)

