# Implementation details of SingleMachineFactory.

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "single_machine_factory_impl",
    hdrs = ["single_machine_factory_impl.h"],
    tags = ["local"],
    deps = [
        "//scann/base:reordering_helper_factory",
        "//scann/base:single_machine_base",
        "//scann/base:single_machine_factory_options",
        "//scann/data_format:dataset",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/proto:crowding_cc_proto",
        "//scann/proto:scann_cc_proto",
        "//scann/utils:factory_helpers",
        "//scann/utils:scann_config_utils",
    ],
)
