# Hyperparameters follow Hessel et al. (2018), except for sticky_actions,
# which was False (not using sticky actions) in the original paper.
import dopamine.discrete_domains.atari_lib
import dopamine.replay_memory.prioritized_replay_buffer
import bonus_based_exploration.intrinsic_motivation.intrinsic_rainbow_agent
import bonus_based_exploration.intrinsic_motivation.intrinsic_rewards
import bonus_based_exploration.run_experiment
import gin.tf.external_configurables

create_exploration_agent.agent_name = 'rainbow_rnd'

RNDRainbowAgent.num_atoms = 51
RNDRainbowAgent.vmax = 10.
RNDRainbowAgent.gamma = 0.99
RNDRainbowAgent.update_horizon = 3
RNDRainbowAgent.min_replay_history = 20000  # agent steps
RNDRainbowAgent.update_period = 4
RNDRainbowAgent.target_update_period = 8000  # agent steps
RNDRainbowAgent.epsilon_train = 0.01
RNDRainbowAgent.epsilon_eval = 0.001
RNDRainbowAgent.epsilon_decay_period = 250000  # agent steps
RNDRainbowAgent.replay_scheme = 'prioritized'
RNDRainbowAgent.tf_device = '/gpu:0'  # use '/cpu:*' for non-GPU version
RNDRainbowAgent.optimizer = @agent/tf.train.AdamOptimizer()

# Note these parameters are different from C51's.
agent/tf.train.AdamOptimizer.learning_rate = 0.0000625
agent/tf.train.AdamOptimizer.epsilon = 0.00015

# Parameters for the intrinsic motivation method
RNDRainbowAgent.clip_reward = False
RNDIntrinsicReward.reward_scale = 0.00005
RNDIntrinsicReward.optimizer = @tf.train.AdamOptimizer()
tf.train.AdamOptimizer.learning_rate = 0.0001
tf.train.AdamOptimizer.epsilon = 0.00001

atari_lib.create_atari_environment.game_name = 'MontezumaRevenge'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
AtariPreprocessing.terminal_on_life_loss = False
Runner.num_iterations = 200
Runner.training_steps = 250000  # agent steps
Runner.evaluation_steps = 125000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

WrappedPrioritizedReplayBuffer.replay_capacity = 1000000
WrappedPrioritizedReplayBuffer.batch_size = 32

