# 110M parameter Transformer++.
#
# This is used for C4 and PG19.

# Based off of the T5 "base" model.
include 'models/t5.1.0.base.gin'

import mesh_tensorflow.transformer.transformer
import mesh_tensorflow.transformer.transformer_layers

# Transformer++ uses GLU for Feed Forward layers and so the upwards projection
# size needs to be readjusted to control the number of parameters.
d_ff = 2048
DenseReluDense.activation = ["swish", "linear"]

transformer.LayerStack.sublayers_per_layer = [
    @transformer.sublayer_rms_norm,
    @transformer.sublayer_mask_padding,
    @transformer.sublayer_call_layer,
    @transformer.sublayer_dropout,
    @transformer.sublayer_residual,
]

transformer.LayerStack.sublayers_final = [
    @transformer.sublayer_rms_norm,
    @transformer.sublayer_dropout,
    @transformer.sublayer_mask_padding,
]
