# Switch Primer.

import mesh_tensorflow.transformer.moe
import t5_models

include 'models/switch_transformer.gin'

MoE1D.activation = ["squared_relu"]
DenseReluDense.activation = ["squared_relu"]

transformer.make_layer_stack.layers = [
  @t5_models.MDHA,
  @mesh_tensorflow.transformer.transformer_layers.DenseReluDense,
  @t5_models.MDHA,
  @mesh_tensorflow.transformer.transformer_layers.DenseReluDense,
  @t5_models.MDHA,
  @mesh_tensorflow.transformer.transformer_layers.DenseReluDense,
  @t5_models.MDHA,
  @mesh_tensorflow.transformer.moe.MoE1D,
]
