kp_target {
  transform {
    element: -0.75136465
    element: -0.65365439
    element: 0.090482636
    element: 0.21658288
    element: -0.2493511
    element: 0.15428367
    element: -0.95604423
    element: 0.16231994
    element: 0.61096252
    element: -0.74089978
    element: -0.27891274
    element: 0.95454479
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 277.41953
    v: 412.07937
    x: 0.21673401
    y: 0.57233245
    z: 0.72462487
    visible: 1.0
  }
  keypoints {
    u: 281.4623
    v: 483.17168
    x: 0.21989242
    y: 0.67107177
    z: 0.74981074
    visible: 1.0
  }
}
proj_targets {
  transform {
    element: -0.81892949
    element: -0.5620517
    element: 0.11598437
    element: 0.16594989
    element: -0.23223507
    element: 0.1397401
    element: -0.96256926
    element: 0.18322364
    element: 0.52480602
    element: -0.81521199
    element: -0.2449654
    element: 1.0398693
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 268.11918
    v: 426.49125
    x: 0.20946811
    y: 0.59234896
    z: 0.74395548
    visible: 1.0
  }
  keypoints {
    u: 268.88919
    v: 496.46792
    x: 0.21006968
    y: 0.68953878
    z: 0.76611513
    visible: 1.0
  }
}
proj_targets {
  transform {
    element: -0.75454066
    element: -0.65109288
    element: 0.082136776
    element: 0.23566548
    element: -0.24608562
    element: 0.16468977
    element: -0.95515399
    element: 0.1592131
    element: 0.60836688
    element: -0.7409152
    element: -0.28448972
    element: 0.99051199
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 310.22114
    v: 412.04999
    x: 0.24236026
    y: 0.57229166
    z: 0.75923024
    visible: 1.0
  }
  keypoints {
    u: 313.83719
    v: 479.85671
    x: 0.2451853
    y: 0.66646765
    z: 0.78489091
    visible: 1.0
  }
}
proj_targets {
  transform {
    element: -0.73107856
    element: -0.67551464
    element: 0.095938024
    element: 0.22773076
    element: -0.2530271
    element: 0.13784078
    element: -0.95758927
    element: 0.1646602
    element: 0.6336414
    element: -0.72434791
    element: -0.27169595
    element: 0.91313941
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 271.25608
    v: 406.90251
    x: 0.21191881
    y: 0.56514237
    z: 0.70039036
    visible: 1.0
  }
  keypoints {
    u: 274.95866
    v: 480.7883
    x: 0.21481145
    y: 0.66776152
    z: 0.72498674
    visible: 1.0
  }
}
proj_targets {
  transform {
    element: -0.60330416
    element: -0.79575923
    element: 0.052833159
    element: 0.29352388
    element: -0.24878056
    element: 0.12484321
    element: -0.9604803
    element: 0.15593852
    element: 0.7577152
    element: -0.59260562
    element: -0.27328785
    element: 0.77383274
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 295.25247
    v: 394.85817
    x: 0.230666
    y: 0.54841413
    z: 0.67390373
    visible: 1.0
  }
  keypoints {
    u: 302.20455
    v: 472.16573
    x: 0.2360973
    y: 0.65578574
    z: 0.69878785
    visible: 1.0
  }
}
proj_targets {
  transform {
    element: -0.43206435
    element: -0.90166036
    element: -0.018137986
    element: 0.40444807
    element: -0.39285132
    element: 0.20627694
    element: -0.89616832
    element: 0.17389398
    element: 0.8117809
    element: -0.38007686
    element: -0.44334337
    element: 0.70208977
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 413.68183
    v: 410.78189
    x: 0.32318893
    y: 0.57053041
    z: 0.72111181
    visible: 1.0
  }
  keypoints {
    u: 426.08048
    v: 474.75694
    x: 0.33287537
    y: 0.65938464
    z: 0.7606108
    visible: 1.0
  }
}
proj_targets {
  transform {
    element: -0.49434112
    element: -0.86754457
    element: -0.054710793
    element: 0.3645572
    element: -0.41607468
    element: 0.29140776
    element: -0.86137296
    element: 0.16108985
    element: 0.76322259
    element: -0.4030483
    element: -0.50501817
    element: 0.70122751
    element: 0.0
    element: 0.0
    element: 0.0
    element: 1.0
  }
  camera {
    fx: 675.61713
    fy: 675.61713
    cx: 632.1181
    cy: 338.28537
    baseline: 0.120007
    resx: 1280.0
    resy: 720.0
  }
  keypoints {
    u: 358.28967
    v: 443.33109
    x: 0.27991381
    y: 0.61573763
    z: 0.68617132
    visible: 1.0
  }
  keypoints {
    u: 378.94465
    v: 504.57262
    x: 0.29605051
    y: 0.70079531
    z: 0.73089753
    visible: 1.0
  }
}
