# This directory contains code for restricts, which filter results returned by ScaNN based on
# Boolean logic.

load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "restrict_allowlist",
    srcs = ["restrict_allowlist.cc"],
    hdrs = ["restrict_allowlist.h"],
    deps = [
        "//scann/oss_wrappers:scann_bits",
        "//scann/utils:bit_iterator",
        "//scann/utils:bits",
        "//scann/utils:common",
        "//scann/utils:multi_stage_batch_pipeline",
        "//scann/utils:types",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:prefetch",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_googletest//:gtest",
    ],
)
