from __gin__ import dynamic_registration
from t5x import utils
import tasks

include 't5x/configs/runs/infer.gin'
include 't5x/examples/t5/mt5/large.gin'

DATA_LOCATION = %gin.REQUIRED
VOCAB_LOCATION = %gin.REQUIRED
NUM_FIELDS = %gin.REQUIRED
SRC_COL = %gin.REQUIRED
TGT_COL = %gin.REQUIRED
BATCH_SIZE = % gin.REQUIRED

tasks._register_scoring_task:
  data_path = %DATA_LOCATION
  source_column = %SRC_COL
  target_column = %TGT_COL
  num_fields = %NUM_FIELDS
  vocab_path = %VOCAB_LOCATION

# Inference batch size can be increased according to 
utils.DatasetConfig.batch_size = %BATCH_SIZE

CHECKPOINT_PATH = %gin.REQUIRED
MIXTURE_OR_TASK_NAME = @tasks._register_scoring_task()
TASK_FEATURE_LENGTHS = {'inputs': 64, 'targets': 64}
DROPOUT_RATE=0
