equal_weighting_0.1x_b_cfq_0.1x_half_l_cfq
equal_weighting_0.1x_b_cfq_0.1x_half_x_cfq
equal_weighting_0.1x_b_cfq_0.1x_l_cfq
equal_weighting_0.1x_b_cfq_0.1x_x_cfq
equal_weighting_0.1x_b_cfq_0.3x_half_l_cfq
equal_weighting_0.1x_b_cfq_0.3x_half_x_cfq
equal_weighting_0.1x_b_cfq_0.3x_l_cfq
equal_weighting_0.1x_b_cfq_0.3x_x_cfq
equal_weighting_0.1x_b_cfq_100x_half_l_cfq
equal_weighting_0.1x_b_cfq_100x_half_x_cfq
equal_weighting_0.1x_b_cfq_100x_l_cfq
equal_weighting_0.1x_b_cfq_100x_x_cfq
equal_weighting_0.1x_b_cfq_10x_half_l_cfq
equal_weighting_0.1x_b_cfq_10x_half_x_cfq
equal_weighting_0.1x_b_cfq_10x_l_cfq
equal_weighting_0.1x_b_cfq_10x_x_cfq
equal_weighting_0.1x_b_cfq_1x_half_l_cfq
equal_weighting_0.1x_b_cfq_1x_half_x_cfq
equal_weighting_0.1x_b_cfq_1x_l_cfq
equal_weighting_0.1x_b_cfq_1x_x_cfq
equal_weighting_0.1x_b_cfq_2x_half_l_cfq
equal_weighting_0.1x_b_cfq_2x_half_x_cfq
equal_weighting_0.1x_b_cfq_2x_l_cfq
equal_weighting_0.1x_b_cfq_2x_x_cfq
equal_weighting_0.1x_b_cfq_30x_half_l_cfq
equal_weighting_0.1x_b_cfq_30x_half_x_cfq
equal_weighting_0.1x_b_cfq_30x_l_cfq
equal_weighting_0.1x_b_cfq_30x_x_cfq
equal_weighting_0.1x_b_cfq_3x_half_l_cfq
equal_weighting_0.1x_b_cfq_3x_half_x_cfq
equal_weighting_0.1x_b_cfq_3x_l_cfq
equal_weighting_0.1x_b_cfq_3x_x_cfq
equal_weighting_0.1x_b_cfq_80x_half_l_cfq
equal_weighting_0.1x_b_cfq_80x_half_x_cfq
equal_weighting_0.1x_b_cfq_80x_l_cfq
equal_weighting_0.1x_b_cfq_80x_x_cfq
equal_weighting_1x_b_cfq_0.1x_half_l_cfq
equal_weighting_1x_b_cfq_0.1x_half_x_cfq
equal_weighting_1x_b_cfq_0.1x_l_cfq
equal_weighting_1x_b_cfq_0.1x_x_cfq
equal_weighting_1x_b_cfq_0.3x_half_l_cfq
equal_weighting_1x_b_cfq_0.3x_half_x_cfq
equal_weighting_1x_b_cfq_0.3x_l_cfq
equal_weighting_1x_b_cfq_0.3x_x_cfq
equal_weighting_1x_b_cfq_100x_half_l_cfq
equal_weighting_1x_b_cfq_100x_half_x_cfq
equal_weighting_1x_b_cfq_100x_l_cfq
equal_weighting_1x_b_cfq_100x_x_cfq
equal_weighting_1x_b_cfq_10x_half_l_cfq
equal_weighting_1x_b_cfq_10x_half_x_cfq
equal_weighting_1x_b_cfq_10x_l_cfq
equal_weighting_1x_b_cfq_10x_x_cfq
equal_weighting_1x_b_cfq_1x_half_l_cfq
equal_weighting_1x_b_cfq_1x_half_x_cfq
equal_weighting_1x_b_cfq_1x_l_cfq
equal_weighting_1x_b_cfq_1x_x_cfq
equal_weighting_1x_b_cfq_2x_half_l_cfq
equal_weighting_1x_b_cfq_2x_half_x_cfq
equal_weighting_1x_b_cfq_2x_l_cfq
equal_weighting_1x_b_cfq_2x_x_cfq
equal_weighting_1x_b_cfq_30x_half_l_cfq
equal_weighting_1x_b_cfq_30x_half_x_cfq
equal_weighting_1x_b_cfq_30x_l_cfq
equal_weighting_1x_b_cfq_30x_x_cfq
equal_weighting_1x_b_cfq_3x_half_l_cfq
equal_weighting_1x_b_cfq_3x_half_x_cfq
equal_weighting_1x_b_cfq_3x_l_cfq
equal_weighting_1x_b_cfq_3x_x_cfq
equal_weighting_1x_b_cfq_80x_half_l_cfq
equal_weighting_1x_b_cfq_80x_half_x_cfq
equal_weighting_1x_b_cfq_80x_l_cfq
equal_weighting_1x_b_cfq_80x_x_cfq
single_pool_0.1x_b_cfq
single_pool_0.25x_b_cfq
single_pool_0.2x_b_cfq
single_pool_0.3x_b_cfq
single_pool_0.4x_b_cfq
single_pool_0.5x_b_cfq
single_pool_0.6x_b_cfq
single_pool_0.75x_b_cfq
single_pool_0.7x_b_cfq
single_pool_0.8x_b_cfq
single_pool_1.5x_b_cfq
single_pool_100x_b_cfq
single_pool_10x_b_cfq
single_pool_11x_b_cfq
single_pool_12x_b_cfq
single_pool_13x_b_cfq
single_pool_15x_b_cfq
single_pool_1x_b_cfq
single_pool_2x_b_cfq
single_pool_30x_b_cfq
single_pool_35x_b_cfq
single_pool_3x_b_cfq
single_pool_4x_b_cfq
single_pool_5x_b_cfq
single_pool_6x_b_cfq
single_pool_80x_b_cfq
single_pool_85x_b_cfq
single_pool_8x_b_cfq
