package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

################################################################################
#  PUBLIC HEADER
################################################################################

cc_library(
    name = "simd",
    hdrs = ["simd.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":avx1",
        ":avx2",
        ":avx512",
        ":fallback",
        ":flags",
        ":sse4",
    ],
)

################################################################################
#  Horizontal sum
################################################################################

cc_library(
    name = "horizontal_sum",
    hdrs = ["horizontal_sum.h"],
    tags = ["local"],
    deps = [
        ":simd",
    ],
)

################################################################################
#  Shared impl helpers.
################################################################################

cc_library(
    name = "flags",
    srcs = ["flags.cc"],
    hdrs = ["flags.h"],
    tags = ["local"],
    deps = [
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_malloc_extension",
        "//scann/utils:types",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/flags:flag",
        "@local_config_tf//:libtensorflow_framework",
        "@local_config_tf//:tf_header_lib",
    ],
)

cc_library(
    name = "attributes",
    hdrs = ["attributes.h"],
    tags = ["local"],
)

################################################################################
#  fallback
################################################################################

cc_library(
    name = "fallback",
    hdrs = ["fallback.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  sse4
################################################################################

cc_library(
    name = "sse4",
    hdrs = ["sse4.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx1
################################################################################

cc_library(
    name = "avx1",
    hdrs = ["avx1.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":flags",
        ":sse4",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx2
################################################################################

cc_library(
    name = "avx2",
    hdrs = ["avx2.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":avx1",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx512
################################################################################

cc_library(
    name = "avx512",
    hdrs = ["avx512.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":avx2",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)
