package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "flags",
    srcs = ["flags.cc"],
    hdrs = ["flags.h"],
    tags = ["local"],
    deps = [
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_malloc_extension",
        "//scann/utils:types",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/flags:flag",
        "@local_config_tf//:libtensorflow_framework",
        "@local_config_tf//:tf_header_lib",
    ],
)

cc_library(
    name = "attributes",
    hdrs = ["attributes.h"],
    tags = ["local"],
)

cc_library(
    name = "sse4",
    hdrs = ["sse4.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        "//scann/utils:types",
    ],
)

cc_library(
    name = "avx1",
    hdrs = ["avx1.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":sse4",
        "//scann/utils:types",
    ],
)

cc_library(
    name = "avx2",
    hdrs = ["avx2.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":avx1",
        "//scann/utils:types",
    ],
)

cc_library(
    name = "avx512",
    hdrs = ["avx512.h"],
    tags = ["local"],
    deps = [
        ":attributes",
        ":avx2",
        "//scann/utils:types",
    ],
)
