load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

################################################################################
#  PUBLIC HEADER
################################################################################

cc_library(
    name = "simd",
    hdrs = ["simd.h"],
    deps = [
        ":amx",
        ":attributes",
        ":avx1",
        ":avx2",
        ":avx512",
        ":avx512_vnni",
        ":fallback",
        ":flags",
        ":highway",
        ":sse4",
    ],
)

################################################################################
#  FMA (FusedMultiplyAdd)
################################################################################

cc_library(
    name = "fma",
    hdrs = ["fma.h"],
    textual_hdrs = ["fma.inc"],
    deps = [
        ":highway",
        ":simd",
        "//scann/utils:index_sequence",
    ],
)

################################################################################
#  Horizontal sum
################################################################################

cc_library(
    name = "horizontal_sum",
    hdrs = ["horizontal_sum.h"],
    deps = [
        ":highway",
        ":simd",
        "@com_google_highway//:hwy",
    ],
)

################################################################################
#  Shared impl helpers.
################################################################################

cc_library(
    name = "flags",
    srcs = ["flags.cc"],
    hdrs = ["flags.h"],
    deps = [
        "//scann/oss_wrappers:scann_cpu_info",
        "//scann/utils:common",
        "//scann/utils:types",
        "@com_google_absl//absl/flags:flag",
        "@com_google_highway//:hwy",
    ],
)

cc_library(
    name = "attributes",
    hdrs = ["attributes.h"],
)

################################################################################
#  fallback
################################################################################

cc_library(
    name = "fallback",
    hdrs = ["fallback.h"],
    deps = [
        ":attributes",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  sse4
################################################################################

cc_library(
    name = "sse4",
    hdrs = ["sse4.h"],
    deps = [
        ":attributes",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx1
################################################################################

cc_library(
    name = "avx1",
    hdrs = ["avx1.h"],
    deps = [
        ":attributes",
        ":flags",
        ":sse4",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx2
################################################################################

cc_library(
    name = "avx2",
    hdrs = ["avx2.h"],
    deps = [
        ":attributes",
        ":avx1",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx512
################################################################################

cc_library(
    name = "avx512",
    hdrs = ["avx512.h"],
    deps = [
        ":attributes",
        ":avx2",
        ":flags",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
    ],
)

################################################################################
#  avx512_vnni
################################################################################

cc_library(
    name = "avx512_vnni",
    hdrs = ["avx512_vnni.h"],
    deps = [
        ":avx512",
        ":flags",
    ],
)

################################################################################
#  amx
################################################################################

cc_library(
    name = "amx",
    hdrs = ["amx.h"],
    deps = [
        ":avx512",
        ":flags",
    ],
)

################################################################################
#  highway
################################################################################

cc_library(
    name = "highway",
    hdrs = ["highway.h"],
    deps = [
        ":attributes",
        ":fallback",
        ":flags",
        "//scann/utils:common",
        "//scann/utils:index_sequence",
        "//scann/utils:types",
        "@com_google_highway//:hwy",
    ],
)
