load("@com_google_protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

proto_library(
    name = "scann_assets_proto",
    srcs = ["scann_assets.proto"],
)

cc_proto_library(
    name = "scann_assets_cc_proto",
    deps = [":scann_assets_proto"],
)

py_proto_library(
    name = "scann_assets_py_pb2",
    deps = [":scann_assets_proto"],
)
