# -*-Python-*-
# Example Gin Config
import charformer.lib.charformer_layers
include 'models/bi_v1.gin'

GradientSubwordLayerV2.key_value_size = %d_kv
GradientSubwordLayerV2.num_heads = %num_heads
GradientSubwordLayerV2.dropout_rate = %dropout_rate
GradientSubwordLayerV2.downsample_query = 2.0
GradientSubwordLayerV2.radius = 8
GradientSubwordLayerV2.low_rank_features = 32
GradientSubwordLayerV2.project_kv = False
GradientSubwordLayerV2.use_ffn = False
GradientSubwordLayerV2.local_gate = False
GradientSubwordLayerV2.num_memory_slots = 0
GradientSubwordLayerV2.local_attention = False
GradientSubwordLayerV2.consider_chars_as_blocks = True
GradientSubwordLayerV2.conv_type = "conv1d"

encoder/Unitransformer.gradient_subwords = True

make_layer_stack.layer_stack_cls=@charformer_layers.CharformerLayerStack

encoder/Unitransformer.gradient_subword_layer = @charformer_layers.GradientSubwordLayerV2

mesh_train_dataset_fn.pack = False
