num_classes = 5


# Preprocessor
waymo_prepare_lidar_images_and_correspondences.resized_image_height = 481
waymo_prepare_lidar_images_and_correspondences.resized_image_width = 721

prepare_waymo_open_dataset.valid_object_classes = [1, 2, 3, 4]
object_detection_preprocess.input_field_mapping_fn = @prepare_waymo_open_dataset
object_detection_preprocess.images_points_correspondence_fn = @waymo_prepare_lidar_images_and_correspondences
object_detection_preprocess.points_pad_or_clip_size = 250000
object_detection_preprocess.voxel_grid_cell_size = (0.2, 0.2, 0.2)
object_detection_preprocess.voxels_pad_or_clip_size = 80000
object_detection_preprocess.point_feature_keys = ('point_offset_bins',)
object_detection_preprocess.x_min_degree_rotation = None
object_detection_preprocess.x_max_degree_rotation = None
object_detection_preprocess.y_min_degree_rotation = None
object_detection_preprocess.y_max_degree_rotation = None
object_detection_preprocess.z_min_degree_rotation = -10.0
object_detection_preprocess.z_max_degree_rotation = 10.0
object_detection_preprocess.min_scale_ratio = 0.9
object_detection_preprocess.max_scale_ratio = 1.1
object_detection_preprocess.translation_range = 0.1
object_detection_preprocess.points_within_box_margin = 0.1
object_detection_preprocess.min_num_points_in_objects = 5
object_detection_preprocess.crop_points_around_random_seed_point = False


# Dataset
get_tf_data_dataset.dataset_name = 'waymo_object_per_frame'
get_tf_data_dataset.split_name = 'train'
get_tf_data_dataset.preprocess_fn = @object_detection_preprocess
get_tf_data_dataset.feature_keys = ['voxel_positions',
                                    'voxel_features',
                                    'voxel_xyz_indices',
                                    'num_valid_voxels']
get_tf_data_dataset.label_keys = ['object_class_voxels',
                                  'object_rotation_matrix_voxels',
                                  'object_length_voxels',
                                  'object_height_voxels',
                                  'object_width_voxels',
                                  'object_center_voxels',
                                  'object_instance_id_voxels']
get_tf_data_dataset.shuffle_buffer_size = 32
get_tf_data_dataset.filenames_shuffle_buffer_size = 30
get_tf_data_dataset.read_block_length = 2
get_tf_data_dataset.num_readers = 32


# 3D Network
SparseConvHourGlass.num_stacked_networks = 2
SparseConvHourGlass.conv_filter_size = 3
SparseConvHourGlass.encoder_dimensions = ((64, 64), (64, 128), (128, 192), (192, 256), (256, 320))
SparseConvHourGlass.bottleneck_dimensions = (320, 320)
SparseConvHourGlass.decoder_dimensions = ((320,), (256,), (192,), (128,), (64,))
SparseConvHourGlass.use_batch_norm = True


# Losses
box_corner_distance_loss_on_voxel_tensors.is_intermediate = False
box_corner_distance_loss_on_voxel_tensors.loss_type = 'absolute_difference'
box_corner_distance_loss_on_voxel_tensors.is_balanced = True

box_classification_using_center_distance_loss.is_intermediate = False
box_classification_using_center_distance_loss.is_balanced = True
box_classification_using_center_distance_loss.max_positive_normalized_distance = 0.3

hard_negative_classification_loss.is_intermediate = False
hard_negative_classification_loss.gamma = 1.0

# Model
ObjectDetectionModel.num_classes = %num_classes
ObjectDetectionModel.predict_rotation_x = False
ObjectDetectionModel.predict_rotation_y = False
ObjectDetectionModel.predict_rotation_z = True
ObjectDetectionModel.loss_names_to_functions = {
    'box_corner_distance_loss': @box_corner_distance_loss_on_voxel_tensors,
    'box_classification_using_center_distance_loss': @box_classification_using_center_distance_loss,
    'hard_negative_classification_loss': @hard_negative_classification_loss,
}
ObjectDetectionModel.loss_names_to_weights = {
    'box_corner_distance_loss': 5.0,
    'box_classification_using_center_distance_loss': 1.0,
    'hard_negative_classification_loss': 1.0,
}


# Training
step_decay.initial_learning_rate = 0.1
step_decay.boundary_list = [15000, 18000, 19500, 21000, 22500]
step_decay.ratio_list = [1.0, 0.3, 0.1, 0.03, 0.01, 0.001]

train.learning_rate_fn = @step_decay
train.input_fn = @get_tf_data_dataset
train.optimizer_fn = @tf.keras.optimizers.SGD
train.model_class = @ObjectDetectionModel

