include 'configs/camp/camera_optim.gin'

Config.lr_delay_steps = 2500
Config.lr_delay_mult = 1e-8

CAMERA_INIT_LR = 1e-3
CAMERA_END_LR = 1e-4

Config.optimize_cameras = True
Config.enable_grid_c2f = True

Config.camera_lr_schedule_def = (@math.create_learning_rate_decay, {
    'lr_init': %CAMERA_INIT_LR,
    'lr_final': %CAMERA_END_LR,
    'lr_delay_steps': 2500,
    'lr_delay_mult': 1e-8,
    'max_steps': 25000,
})
Config.grid_c2f_resolution_schedule_def = (
     @join_schedule_defs, {
          'schedule_defs': [
               (@optax.linear_schedule, {
                    'init_value': 32,
                    'end_value': 256,
                    'transition_steps': 2500,
                    'transition_begin': 0,
               }),
               (@optax.linear_schedule, {
                    'init_value': 256,
                    'end_value': 8192,
                    'transition_steps': 20000,
               }),
          ],
          'boundaries': [2500]
     }
)
