Config.cast_rays_in_train_step = True
Config.cast_rays_in_eval_step = True
Config.enable_grid_c2f = False
Config.optimize_cameras = True
Config.grid_c2f_weight_method = 'cosine_sequential'

MLP.use_posenc_with_grid = True
MLP.min_deg_point = 0
MLP.max_deg_point = 4
MLP.basis_shape = 'octahedron'
MLP.basis_subdivisions = 1
MLP.net_depth = 2
MLP.net_width = 64
MLP.posenc_feature_scale = 0.1



# Camera optimization configurations.
CAMERA_INIT_LR=1e-4
CAMERA_END_LR=1e-5

Config.focal_length_var_loss_mult = 0.1
Config.principal_point_var_loss_mult = 0.1
Config.principal_point_reg_loss_mult = 0.0
Config.radial_distortion_var_loss_mult = 0.01

Config.camera_optimizer = @optax.adam
Config.camera_optimizer_kwargs = {'b1': 0.9, 'b2': 0.99}

USE_PRECONDITION = True
NUM_POINTS = 5000
NORMALIZE_EIGVALS = False

RAYDIST_FN_P = -1.5
RAYDIST_FN_PREMULT = 1
POINT_SAMPLE_METHOD = 'frustum_raydist_fn'
PRECONDITION_RAYDIST_FN_KWARGS = {
    'p': %RAYDIST_FN_P,
    'premult': %RAYDIST_FN_PREMULT,
}

PRECONDITION_NEAR = 0.4
PRECONDITION_FAR = 1000.0
DIAG_RELPAD = 0.1
SCALE_PIXEL_UNITS_TO_METRIC = True
USE_FULL_MATRIX = True
PRECONDITION_MOMENTUM = 1.0
USE_PRINCIPAL_POINT = True
USE_LOG_SCALES = True

Config.camera_delta_cls = @camera_delta.IntrinsicSE3WithFocalCameraDelta
Config.camera_lr_schedule_def = (@math.create_learning_rate_decay, {
    'lr_init': %CAMERA_INIT_LR,
    'lr_final': %CAMERA_END_LR,
    'lr_delay_steps': 2500,
    'lr_delay_mult': 1e-8,
    'max_steps': 25000,
})

camera_delta.FocalPoseCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.FocalPoseCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.FocalPoseCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.FocalPoseCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.FocalPoseCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.FocalPoseCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.FocalPoseCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.FocalPoseCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.FocalPoseCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.FocalPoseCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.FocalPoseCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.FocalPoseCameraDelta.precondition_running_estimate = True
camera_delta.FocalPoseCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM

camera_delta.DollyCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.DollyCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.DollyCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.DollyCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.DollyCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.DollyCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.DollyCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.DollyCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.DollyCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.DollyCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.DollyCameraDelta.use_se3 = True
camera_delta.DollyCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.DollyCameraDelta.precondition_running_estimate = True
camera_delta.DollyCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM

camera_delta.IntrinsicDollyCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.IntrinsicDollyCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.IntrinsicDollyCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.IntrinsicDollyCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.IntrinsicDollyCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.IntrinsicDollyCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.IntrinsicDollyCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.IntrinsicDollyCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.IntrinsicDollyCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.IntrinsicDollyCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.IntrinsicDollyCameraDelta.use_se3 = True
camera_delta.IntrinsicDollyCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.IntrinsicDollyCameraDelta.precondition_running_estimate = True
camera_delta.IntrinsicDollyCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM
camera_delta.IntrinsicDollyCameraDelta.use_principal_point = %USE_PRINCIPAL_POINT

camera_delta.SE3CameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.SE3CameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.SE3CameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.SE3CameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.SE3CameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.SE3CameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.SE3CameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.SE3CameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.SE3CameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.SE3CameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.SE3CameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.SE3CameraDelta.precondition_running_estimate = True
camera_delta.SE3CameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM

camera_delta.IntrinsicFocalPoseCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.IntrinsicFocalPoseCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.IntrinsicFocalPoseCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_running_estimate = True
camera_delta.IntrinsicFocalPoseCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM
camera_delta.IntrinsicFocalPoseCameraDelta.use_principal_point = %USE_PRINCIPAL_POINT

camera_delta.IntrinsicSE3WithFocalCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.IntrinsicSE3WithFocalCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.IntrinsicSE3WithFocalCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_running_estimate = True
camera_delta.IntrinsicSE3WithFocalCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM
camera_delta.IntrinsicSE3WithFocalCameraDelta.use_principal_point = %USE_PRINCIPAL_POINT

camera_delta.SE3WithFocalCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.SE3WithFocalCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.SE3WithFocalCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.SE3WithFocalCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.SE3WithFocalCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.SE3WithFocalCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.SE3WithFocalCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.SE3WithFocalCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.SE3WithFocalCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.SE3WithFocalCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.SE3WithFocalCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.SE3WithFocalCameraDelta.precondition_running_estimate = True
camera_delta.SE3WithFocalCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM

camera_delta.SCNeRFCameraDelta.use_precondition = %USE_PRECONDITION
camera_delta.SCNeRFCameraDelta.precondition_num_points = %NUM_POINTS
camera_delta.SCNeRFCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
camera_delta.SCNeRFCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
camera_delta.SCNeRFCameraDelta.precondition_near = %PRECONDITION_NEAR
camera_delta.SCNeRFCameraDelta.precondition_far = %PRECONDITION_FAR
camera_delta.SCNeRFCameraDelta.scale_pixel_units_to_metric_units = %SCALE_PIXEL_UNITS_TO_METRIC
camera_delta.SCNeRFCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
camera_delta.SCNeRFCameraDelta.precondition_use_full_matrix = %USE_FULL_MATRIX
camera_delta.SCNeRFCameraDelta.use_log_scales = %USE_LOG_SCALES
camera_delta.SCNeRFCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
camera_delta.SCNeRFCameraDelta.precondition_running_estimate = True
camera_delta.SCNeRFCameraDelta.precondition_momentum = %PRECONDITION_MOMENTUM
camera_delta.SCNeRFCameraDelta.use_principal_point = %USE_PRINCIPAL_POINT


# Enable aligned metrics.
Config.compute_procrustes_metric = True
Config.optimize_test_cameras = True
Config.optimize_test_cameras_for_n_steps = 100
Config.test_camera_delta_cls = @test/camera_delta.IntrinsicFocalPoseCameraDelta
test/camera_delta.IntrinsicFocalPoseCameraDelta.use_precondition = True
test/camera_delta.IntrinsicFocalPoseCameraDelta.use_principal_point = True
test/camera_delta.IntrinsicFocalPoseCameraDelta.use_radial_distortion = True
test/camera_delta.IntrinsicFocalPoseCameraDelta.use_log_scales = True
test/camera_delta.IntrinsicFocalPoseCameraDelta.scale_pixel_units_to_metric_units = True
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_num_points = %NUM_POINTS
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_near = %PRECONDITION_NEAR
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_far = %PRECONDITION_FAR
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_use_full_matrix = True
test/camera_delta.IntrinsicFocalPoseCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS

