include 'configs/zipnerf/blender.gin'
include 'configs/camp/camera_optim_slow.gin'

Config.near = 0.5
Config.far = 10
Config.factor = 0

HashEncoding.max_grid_size = 512
HashEncoding.bbox_scaling = 1.5
MLP.warp_fn = None

# Make viewdir smaller again, same as 360_ngp.
MLP.bottleneck_width = 15
MLP.net_depth_viewdirs = 2
MLP.net_width_viewdirs = 64

Config.param_regularizers = {
    'grid_0': (1.0, @jnp.mean, 2, 1),
    'grid_1': (1.0, @jnp.mean, 2, 1),
}

CAMERA_INIT_LR = 2e-3
CAMERA_END_LR = 1e-4
Config.use_perturbed_cameras = True

Config.focal_length_var_loss_mult = 0.0
Config.principal_point_var_loss_mult = 0.0
Config.radial_distortion_var_loss_mult = 0.0

Config.camera_perturb_sigma_look_at = 0.1
Config.camera_perturb_sigma_position = 0.1
Config.camera_perturb_sigma_dolly_z = 0.2
Config.camera_perturb_sigma_focal_length = 0.1
Config.camera_perturb_intrinsic_single = False

USE_PRECONDITION = True
RAYDIST_FN_P = 1
RAYDIST_FN_PREMULT = 1
POINT_SAMPLE_METHOD = 'frustum_raydist_fn'
PRECONDITION_RAYDIST_FN_KWARGS = {
    'p': %RAYDIST_FN_P,
    'premult': %RAYDIST_FN_PREMULT,
}

PRECONDITION_NEAR = 0.5
PRECONDITION_FAR = 8
SCALE_PIXEL_UNITS_TO_METRIC = True
USE_FULL_MATRIX = True

Config.camera_delta_cls = @camera_delta.FocalPoseCameraDelta

Config.enable_grid_c2f = True
Config.camera_lr_schedule_def = (@math.create_learning_rate_decay, {
    'lr_init': %CAMERA_INIT_LR,
    'lr_final': %CAMERA_END_LR,
    'lr_delay_steps': 2500,
    'lr_delay_mult': 1e-8,
    'max_steps': 25000,
})
Config.grid_c2f_resolution_schedule_def = (
     @join_schedule_defs, {
          'schedule_defs': [
               (@optax.linear_schedule, {
                    'init_value': 64,
                    'end_value': 256,
                    'transition_steps': 3000,
                    'transition_begin': 0,
               }),
               (@optax.linear_schedule, {
                    'init_value': 256,
                    'end_value': 512,
                    'transition_steps': 5000,
               }),
          ],
          'boundaries': [3000]
     }
)

Config.test_camera_delta_cls = @test/camera_delta.FocalPoseCameraDelta
test/camera_delta.FocalPoseCameraDelta.use_precondition = True
test/camera_delta.FocalPoseCameraDelta.use_log_scales = True
test/camera_delta.FocalPoseCameraDelta.scale_pixel_units_to_metric_units = True
test/camera_delta.FocalPoseCameraDelta.precondition_num_points = %NUM_POINTS
test/camera_delta.FocalPoseCameraDelta.precondition_point_sample_method = %POINT_SAMPLE_METHOD
test/camera_delta.FocalPoseCameraDelta.precondition_normalize_eigvals = %NORMALIZE_EIGVALS
test/camera_delta.FocalPoseCameraDelta.precondition_near = %PRECONDITION_NEAR
test/camera_delta.FocalPoseCameraDelta.precondition_far = %PRECONDITION_FAR
test/camera_delta.FocalPoseCameraDelta.precondition_diagonal_relative_padding_scale = %DIAG_RELPAD
test/camera_delta.FocalPoseCameraDelta.precondition_use_full_matrix = True
test/camera_delta.FocalPoseCameraDelta.precondition_raydist_fn_kwargs = %PRECONDITION_RAYDIST_FN_KWARGS
