# Utilities shared by multiple flavors of tree-X.

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "utils",
    srcs = ["utils.cc"],
    hdrs = ["utils.h"],
    deps = [
        "//scann/base:restrict_allowlist",
        "//scann/base:search_parameters",
        "//scann/base:single_machine_base",
        "//scann/hashes/asymmetric_hashing2:searcher",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/restricts:restrict_allowlist",
        "//scann/utils:common",
        "//scann/utils:types",
        "//scann/utils:zip_sort",
        "//scann/utils/intrinsics:flags",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "batching",
    hdrs = ["batching.h"],
    deps = [
        "//scann/base:search_parameters",
        "//scann/data_format:dataset",
        "//scann/utils:fast_top_neighbors",
        "//scann/utils:types",
    ],
)
