# Utilities shared by multiple flavors of tree-X.

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "utils",
    hdrs = ["utils.h"],
    tags = ["local"],
    deps = [
        "//scann/base:restrict_allowlist",
        "//scann/base:search_parameters",
        "//scann/base:single_machine_base",
        "//scann/hashes/asymmetric_hashing2:searcher",
        "//scann/oss_wrappers:scann_aligned_malloc",
        "//scann/oss_wrappers:scann_down_cast",
        "//scann/oss_wrappers:scann_malloc_extension",
        "//scann/oss_wrappers:tf_dependency",
        "//scann/utils:types",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/flags:flag",
    ],
)

cc_library(
    name = "batching",
    hdrs = ["batching.h"],
    tags = ["local"],
    deps = [
        "//scann/base:search_parameters",
        "//scann/data_format:dataset",
        "//scann/utils:fast_top_neighbors",
        "//scann/utils:types",
    ],
)
