# data configs
Dataset.path = ''
Dataset.name = 'cora'

# Set random seed.
set_random_seed.seed = 0

# clustering configs
Clustering.num_queries_multiplier = 1

# correlation clustering configs
# Sets number of pivots to initially randomly sample.
set_num_pivots.num_pivots = 1650
# Sets number of pairs to query when merging a pair in merge post processing.
set_merge_post_processing_pairs.num_pairs_to_query = 20
# Set algorithm to use.
correlation_clustering.cluster.algorithm = 'qwick_cluster_using_ordering'
# Set budgets for algorithm and merge post processing step.
correlation_clustering.cluster.budget_algorithm = 1000000
correlation_clustering.cluster.budget_merge = 5000
# Variable for if we want to use merge post processing.
correlation_clustering.cluster.use_merge_post_processing = True
# Avg. strong signal threshold to merge clusters in merge post processing.
merge_post_process.merge_threshold = 0.5
# Configs for qwick_cluster_using_ordering function
# Rank all possible edge queries using weak signal ordering
qwick_cluster_using_ordering.ordering_style='weak_signal'
qwick_cluster_using_ordering.batch_size=100
# Order non pivots using weak signal
qwick_cluster_using_ordering.order_non_pivots = True
# Maximum number of weak signal neighbors to check
qwick_cluster_using_ordering.max_neighbors_to_query=100
# If we want to use neighborhood statistics while computing weak signal ordering.
assign_to_pivots_given_ordering.boost_by_neighbors_assignment = True

# baseline configs
qwick_cluster_sampled.cluster.budget_algorithm = 100000
qwick_cluster_knn.cluster.budget_algorithm = 100000
spectral_clustering_knn.cluster.budget_algorithm = 100000
spectral_clustering_knn.cluster.n_clusters = 20

# model configs
create_model.name = 'CorrelationClustering'
