# Parameters for dataset:
# ==============================================================================
dataset.dataset_name = 'roc_stories_embeddings/bert_mean_emb'
dataset.shuffle_input_sentences = False

# Parameters for Model:
# ==============================================================================
LinearModel.hparams.dropout_amount = 0.5
LinearModel.hparams.relu_layers = [1024, 1024, 1024]
LinearModel.hparams.small_context_loss_weight = 1.0
LinearModel.hparams.normalize_embeddings = True
LinearModel.hparams.final_dropout = False

# Parameters for train:
# ==============================================================================
train.learning_rate = 0.0001
train.num_epochs = 400

# Parameters for build_model:
# ==============================================================================
build_model.network_class = @LinearModel
