# Parameters for dataset:
# ==============================================================================
dataset.dataset_name = 'roc_stories_embeddings/bert_mean_emb'
dataset.shuffle_input_sentences = False

# Parameters for Model:
# ==============================================================================
ResidualModel.hparams.dropout_amount = 0.5
ResidualModel.hparams.num_residual_layers = 1
ResidualModel.hparams.residual_layer_size = 1024

# Parameters for train:
# ==============================================================================
train.learning_rate = 0.0001
train.num_epochs = 50
train.save_every_n_epochs = 1

# Parameters for build_model:
# ==============================================================================
build_model.network_class = @ResidualModel
