INFO:root:SchnorrFactoringConfig(N=624911573291, lattice_dimension=11, precision_parameter=4, linear_eq_system_dimension=243, num_sr_pairs_to_sample=244, max_lattice_iterations=244, seed=99)
INFO:root:Filtered 8 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 8/244 in 1/244 iterations and 2551.398581ms)
INFO:root:Filtered 8 SR pairs out of 2034 UV pairs using smooth bound 242.(Total 16/244 in 2/244 iterations and 35.319486ms)
INFO:root:Filtered 4 SR pairs out of 2035 UV pairs using smooth bound 242.(Total 19/244 in 3/244 iterations and 36.654224ms)
INFO:root:Filtered 14 SR pairs out of 2030 UV pairs using smooth bound 242.(Total 33/244 in 4/244 iterations and 34.912563ms)
INFO:root:Filtered 4 SR pairs out of 2033 UV pairs using smooth bound 242.(Total 36/244 in 5/244 iterations and 36.703817ms)
INFO:root:Filtered 7 SR pairs out of 2035 UV pairs using smooth bound 242.(Total 42/244 in 6/244 iterations and 36.750876999999996ms)
INFO:root:Filtered 11 SR pairs out of 2035 UV pairs using smooth bound 242.(Total 51/244 in 7/244 iterations and 35.6429ms)
INFO:root:Filtered 7 SR pairs out of 2033 UV pairs using smooth bound 242.(Total 58/244 in 8/244 iterations and 35.943999ms)
INFO:root:Filtered 7 SR pairs out of 2033 UV pairs using smooth bound 242.(Total 64/244 in 9/244 iterations and 36.461196ms)
INFO:root:Filtered 13 SR pairs out of 2035 UV pairs using smooth bound 242.(Total 76/244 in 10/244 iterations and 34.392682ms)
INFO:root:Filtered 15 SR pairs out of 2030 UV pairs using smooth bound 242.(Total 87/244 in 11/244 iterations and 38.991811ms)
INFO:root:Filtered 16 SR pairs out of 2034 UV pairs using smooth bound 242.(Total 101/244 in 12/244 iterations and 34.620069ms)
INFO:root:Filtered 2 SR pairs out of 2036 UV pairs using smooth bound 242.(Total 103/244 in 13/244 iterations and 38.602216ms)
INFO:root:Filtered 11 SR pairs out of 2032 UV pairs using smooth bound 242.(Total 111/244 in 14/244 iterations and 34.310483999999995ms)
INFO:root:Filtered 24 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 132/244 in 15/244 iterations and 33.322237ms)
INFO:root:Filtered 10 SR pairs out of 2033 UV pairs using smooth bound 242.(Total 139/244 in 16/244 iterations and 35.412554ms)
INFO:root:Filtered 1 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 140/244 in 17/244 iterations and 46.85255ms)
INFO:root:Filtered 6 SR pairs out of 2038 UV pairs using smooth bound 242.(Total 143/244 in 18/244 iterations and 35.88231ms)
INFO:root:Filtered 4 SR pairs out of 2027 UV pairs using smooth bound 242.(Total 145/244 in 19/244 iterations and 37.039116ms)
INFO:root:Filtered 5 SR pairs out of 2027 UV pairs using smooth bound 242.(Total 148/244 in 20/244 iterations and 37.618463ms)
INFO:root:Filtered 15 SR pairs out of 2041 UV pairs using smooth bound 242.(Total 161/244 in 21/244 iterations and 34.765526ms)
INFO:root:Filtered 11 SR pairs out of 2041 UV pairs using smooth bound 242.(Total 171/244 in 22/244 iterations and 38.429449ms)
INFO:root:Filtered 5 SR pairs out of 2036 UV pairs using smooth bound 242.(Total 175/244 in 23/244 iterations and 37.440141ms)
INFO:root:Filtered 11 SR pairs out of 2029 UV pairs using smooth bound 242.(Total 183/244 in 24/244 iterations and 34.665557ms)
INFO:root:Filtered 11 SR pairs out of 2033 UV pairs using smooth bound 242.(Total 189/244 in 25/244 iterations and 35.387448ms)
INFO:root:Filtered 11 SR pairs out of 2030 UV pairs using smooth bound 242.(Total 195/244 in 26/244 iterations and 35.662386ms)
INFO:root:Filtered 8 SR pairs out of 2030 UV pairs using smooth bound 242.(Total 199/244 in 27/244 iterations and 53.680617ms)
INFO:root:Filtered 15 SR pairs out of 2034 UV pairs using smooth bound 242.(Total 204/244 in 28/244 iterations and 36.79546ms)
INFO:root:Filtered 10 SR pairs out of 2028 UV pairs using smooth bound 242.(Total 210/244 in 29/244 iterations and 36.069863ms)
INFO:root:Filtered 5 SR pairs out of 2029 UV pairs using smooth bound 242.(Total 214/244 in 30/244 iterations and 36.887468999999996ms)
INFO:root:Filtered 7 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 216/244 in 31/244 iterations and 37.276880999999996ms)
INFO:root:Filtered 6 SR pairs out of 2038 UV pairs using smooth bound 242.(Total 220/244 in 32/244 iterations and 37.723805999999996ms)
INFO:root:Filtered 6 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 221/244 in 33/244 iterations and 38.924797999999996ms)
INFO:root:Filtered 4 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 223/244 in 34/244 iterations and 51.827701999999995ms)
INFO:root:Filtered 0 SR pairs out of 2027 UV pairs using smooth bound 242.(Total 223/244 in 35/244 iterations and 39.301342ms)
INFO:root:Filtered 8 SR pairs out of 2028 UV pairs using smooth bound 242.(Total 226/244 in 36/244 iterations and 36.997921ms)
INFO:root:Filtered 6 SR pairs out of 2036 UV pairs using smooth bound 242.(Total 232/244 in 37/244 iterations and 46.469550999999996ms)
INFO:root:Filtered 3 SR pairs out of 2029 UV pairs using smooth bound 242.(Total 233/244 in 38/244 iterations and 37.20928ms)
INFO:root:Filtered 9 SR pairs out of 2031 UV pairs using smooth bound 242.(Total 240/244 in 39/244 iterations and 38.698356ms)
INFO:root:Filtered 13 SR pairs out of 2033 UV pairs using smooth bound 242.(Total 247/244 in 40/244 iterations and 35.905768ms)
INFO:root:Found 247/244 SR pairs in 40 iterations.
INFO:root:Explore null space of E
INFO:root:found proper factors 882727 and 707933.0.
Found factors (707933, 882727) for 624911573291 using 11 qubits via qaoa.
