include "devtools/blueprint/ncl/blueprint_file.ncl";
include "devtools/blueprint/ncl/sanitizer.ncl";

local core = ::blueprint::BuildableUnit(
  name = "core",
  enable_continuous_build = true,
  enable_coverage = true,
  build_patterns = [
    "//third_party/google_research/google_research/model_pruning/...",
  ],
  build_flags = [
    "--compilation_mode=opt",
  ],
  test_patterns = [
    "//third_party/google_research/google_research/model_pruning/...",

    // Test that L2C usecases are not broken.
    "//learning/expander/pod/deep_pod/usecases/mnist:mnist_test",
  ],
  test_flags = [
    "--compilation_mode=opt",
  ],
  continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
    build_cop_email_addrs = ["discrete-algorithms-team+tap@google.com"],
    summary_email_addrs = ["discrete-algorithms-team+tap@google.com"]));

blueprint_file = ::blueprint::BlueprintFile(
  teams_product_id = 9084476652,  // Discrete Algorithms
  project_name = "research.opensource.model_pruning",
  tech_lead = ["rinap"],

  mdb_groups = ["discrete-algorithms-eng"],
  dev_mailing_list = "discrete-algorithms-team+tap@google.com",
  // buganizer_component_ids = [],

  buildable_units = [
    core,
  ]);
