# Description:
#   This package contains hashing methods available in ScaNN.

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_test")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

# Generated Files
# ========================================================================

# Libraries
# ========================================================================

# Unit Tests
# ========================================================================
