ARG TF_SERVING_DEVEL_IMAGE=tensorflow/serving:2.10.0-devel
FROM ${TF_SERVING_DEVEL_IMAGE} AS base_build
LABEL maintainer="sunphil@google.com"

RUN apt-get update && apt-get install -y dirmngr && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    wget --no-check-certificate -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    apt-add-repository 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-15 main' && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2 && \
    apt-get update && apt-get install -y --no-install-recommends g++-9 clang-15 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ARG SCANN_COMMIT=40cc99bd3bf28e9bd997231a37cce7d54e08d260
WORKDIR /
RUN mkdir scann && cd scann && \
    curl -sSL --retry 5 https://github.com/google-research/google-research/tarball/${SCANN_COMMIT} | \
    tar --strip-components=1 -xzf - && \
    mv scann/tf_serving/patches/scann /tensorflow-serving/third_party && \
    mv scann/tf_serving/patches/serving.patch /tensorflow-serving && \
    cd .. && rm -rf scann

WORKDIR /tensorflow-serving
RUN git apply serving.patch && rm serving.patch

FROM base_build as binary_build
# Build, and install TensorFlow Serving
ARG TF_SERVING_BUILD_OPTIONS="--config=release --copt=-mavx --copt=-mfma --cxxopt=-std=c++17 --copt=-fsized-deallocation --copt=-w"
RUN echo "Building with build options: ${TF_SERVING_BUILD_OPTIONS}"
ARG TF_SERVING_BAZEL_OPTIONS="--spawn_strategy=sandboxed"
RUN echo "Building with Bazel options: ${TF_SERVING_BAZEL_OPTIONS}"

RUN CC=clang-15 bazel build --color=yes --curses=yes \
    ${TF_SERVING_BAZEL_OPTIONS} \
    --verbose_failures \
    --output_filter=DONT_MATCH_ANYTHING \
    ${TF_SERVING_BUILD_OPTIONS} \
    tensorflow_serving/model_servers:tensorflow_model_server && \
    cp bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server \
    /usr/local/bin/

# Build and install TensorFlow Serving API
RUN CC=clang-15 bazel build --color=yes --curses=yes \
    ${TF_SERVING_BAZEL_OPTIONS} \
    --verbose_failures \
    --output_filter=DONT_MATCH_ANYTHING \
    ${TF_SERVING_BUILD_OPTIONS} \
    tensorflow_serving/tools/pip_package:build_pip_package && \
    bazel-bin/tensorflow_serving/tools/pip_package/build_pip_package \
    /tmp/pip && \
    pip --no-cache-dir install --upgrade \
    /tmp/pip/tensorflow_serving_api-*.whl && \
    rm -rf /tmp/pip

FROM binary_build as clean_build
# Clean up Bazel cache when done.
RUN bazel clean --expunge --color=yes && \
    rm -rf /root/.cache
CMD ["/bin/bash"]
